<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kafka-高级 | Hexo</title>
  <meta name="description" content="Kafka 性能优化-高级性能问题主要是三个方面：网络、磁盘、复杂度；对于 Kafka 分布式队列，网络、磁盘 是优化的重点解决方案：并发、压缩、批量、缓存   Kafka 为什么快？ 顺序读写磁盘 零拷贝网络和磁盘 数据批量压缩，传输，减少网络 IO 损耗 Partition 并行和可扩展 高效的文件数据结构设计 优秀的网络模型（基于 Java NIO）  1.顺序读写磁盘完成一次磁盘IO，经过">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka-高级">
<meta property="og:url" content="http://example.com/2021/05/09/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="TurboCome">
<meta property="og:description" content="Kafka 性能优化-高级性能问题主要是三个方面：网络、磁盘、复杂度；对于 Kafka 分布式队列，网络、磁盘 是优化的重点解决方案：并发、压缩、批量、缓存   Kafka 为什么快？ 顺序读写磁盘 零拷贝网络和磁盘 数据批量压缩，传输，减少网络 IO 损耗 Partition 并行和可扩展 高效的文件数据结构设计 优秀的网络模型（基于 Java NIO）  1.顺序读写磁盘完成一次磁盘IO，经过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuu3hq52j61020gu40s02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuue7s5tj60y00lyq3y02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuvkxwwjj60fe0kit9402.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuwfbh9xj612s0je76g02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuxm5jfdj62420q843l02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuy04fzfj61bw0fyq6302.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuybbil5j61300ha0us02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuym6baej61280iktau02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuz1l1vnj60xw0bcgnq02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuzhwym1j60yu0jidih02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuzz3zk9j60w40lsad802.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutv0d4suxj60x60m2q6c02.jpg">
<meta property="article:published_time" content="2021-05-09T13:55:19.000Z">
<meta property="article:modified_time" content="2022-04-19T13:04:53.063Z">
<meta property="article:author" content="TurboCome">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gutuu3hq52j61020gu40s02.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/05/09/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="TurboCome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TurboCome" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TurboCome</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站记录个人的成长经历，欢迎大家交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>
 -->


  <div class="category-block">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul>
  </div>



<!-- 
  <div class="widget tag">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul> 
  </div>
  -->
    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>
 -->


  <div class="tags-block">
    <h3 class="asidetitle">tags</h3>
       <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li></ul>
  </div>




    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Mysql/" style="font-size: 14px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.25px;">消息队列</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.25px;">网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/13/Mysql/A5-MySQL%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" class="title">MySQL优化实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T13:55:19.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/%E7%BD%91%E7%BB%9C/2.TCP-UDP-Http%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">TCP/UDP/Http</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T13:55:19.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/" class="title">请求代理服务器--加密</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-09T13:55:19.000Z" itemprop="datePublished">2022-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/08/%E7%BD%91%E7%BB%9C/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" class="title">计算机网络概述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-08T13:55:19.000Z" itemprop="datePublished">2022-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/15/Mysql/B2-SQL%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" class="title">SQL实践案例</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-15T13:55:19.000Z" itemprop="datePublished">2022-03-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-消息队列/3.Kafka 性能优化-高级" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kafka-高级
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/09/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/" class="article-date">
	  <time datetime="2021-05-09T13:55:19.000Z" itemprop="datePublished">2021-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>►<a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/09/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>

    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Kafka-性能优化-高级"><a href="#Kafka-性能优化-高级" class="headerlink" title="Kafka 性能优化-高级"></a>Kafka 性能优化-高级</h1><p>性能问题主要是三个方面：<strong>网络、磁盘、复杂度</strong>；对于 Kafka 分布式队列，网络、磁盘 是优化的重点<br><strong>解决方案：</strong>并发、压缩、批量、缓存  </p>
<h3 id="Kafka-为什么快？"><a href="#Kafka-为什么快？" class="headerlink" title="Kafka 为什么快？"></a>Kafka 为什么快？</h3><ol>
<li>顺序读写磁盘</li>
<li>零拷贝网络和磁盘</li>
<li>数据批量压缩，传输，减少网络 IO 损耗</li>
<li>Partition 并行和可扩展</li>
<li>高效的文件数据结构设计</li>
<li>优秀的网络模型（基于 Java NIO）</li>
</ol>
<h3 id="1-顺序读写磁盘"><a href="#1-顺序读写磁盘" class="headerlink" title="1.顺序读写磁盘"></a>1.顺序读写磁盘</h3><p>完成一次磁盘IO，经过 寻道、旋转、数据传输三个步骤，如果写磁盘时 省去寻道、旋转可以极大地提高磁盘读写的性能。虽然使用硬盘存储，但仍然速度很快。<br>Kafka 采用 顺序写文件的方式来提高磁盘写入性能，基本减少了 磁盘寻道和旋转的次数。<br>Kafka 中 每个分区是一个有序的，不可变的消息序列，新消息不断追加到 Partition 的末尾，在 Kafka 中 Partition 只是一个逻辑概念，将 Partition 划分为多个 Segment，每个 Segment 对应一个物理文件，Kafka 对 segment 文件追加写，这就是顺序写文件。 </p>
<h3 id="2-零拷贝网络和磁盘"><a href="#2-零拷贝网络和磁盘" class="headerlink" title="2.零拷贝网络和磁盘"></a>2.零拷贝网络和磁盘</h3><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuu3hq52j61020gu40s02.jpg" alt="CE3A9512-3107-4375-9982-6E6E677FE7E4" width="550" height="300" />

<p>传统的 IO流程，先读取 网络IO，再写入磁盘IO，实际需要将数据 Copy 四次</p>
<ol>
<li>第一次：读取 磁盘文件 到 操作系统 内核缓冲区；DMA搬运的</li>
<li>第二次：将 内核缓冲区 的数据，copy 到 应用程序的 buffer；CPU </li>
<li>第三步：将 应用程序 buffer 中的数据，copy 到 socket buffer (网络发送缓冲区); CPU </li>
<li>第四次：将 socket buffer 的数据，copy 到 网卡，由 网卡进行网络传输。  DMA<br>磁盘 —&gt; 内核 buf—&gt; 用户 buf—&gt; Socket buf—&gt; 网卡<br>内核 buf —&gt; Socket buf —&gt; 网卡</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuue7s5tj60y00lyq3y02.jpg" alt="BE3BEF3C-ABB9-4285-B3E7-6C9FB4647779" width="350" height="300" /><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuvkxwwjj60fe0kit9402.jpg" alt="46ACAB27-0054-4A38-98D2-A82C58E3FEE1" width="350" height="400" /></p>
<p>Kafka 实现零拷贝，在模型中上下文切换数量减少一倍，只有 2次copy，只有DMA来进行数据搬运，而不需要CPU。<br><strong>第一次通过 DMA</strong>，从 磁盘 —&gt; 内核读缓冲区<br><strong>第二次根据 Socket的描述符信息</strong>，使用 DMA 直接从 内核缓冲区—&gt;写入到 网卡缓冲区<br>零拷贝是尽量去减少上面数据的拷贝次数，减少拷贝的 CPU开销，减少用户态内核态的上下文切换次数，从而优化数据传输的性能。</p>
<p><strong>同一份数据的 传输次数从 四次变成两次，并且没有通过 CPU来进行数据搬运，所有数据都通过 DMA来进行传输</strong>。<br>没有在内存层面去复制数据，所以这个方法也被称为零拷贝。 </p>
<h3 id="DMA（Direct-Memory-Access）-技术："><a href="#DMA（Direct-Memory-Access）-技术：" class="headerlink" title="DMA（Direct Memory Access） 技术："></a>DMA（Direct Memory Access） 技术：</h3><p>​    在主板上放⼀块独立的芯片，在进行 内存 和 I&#x2F;O设备的数据传输 时，不再通过 CPU 控制数据传输，而直接通过 DMA控制器  ，传统的 从硬盘读取数据，然后再通过 网卡向外发送，需要进行四次数据传输，其中有两次是发生在内存里的缓冲区和对应的硬件设备之间，没法节省掉。但是还有两次，完全是通过 CPU在内存里面进行数据复制，<br>在 Kafka里，通过 Java 的 NIO 里面 FileChannel的 transferTo方法调用，可以不用把 数据复制到应用程序的内存里面。通过DMA的方式，可以把 数据从内存缓冲区 直接写到 网卡的缓冲区里面。</p>
<p>​    DMAC 是一个 协处理器芯片，通过这个芯片，CPU 只需要告诉 DMAC，我们要 传输什么数据，从哪里来，到哪里去，就可以放心离开了；后续的实际数据传输工作，都会有 DMAC 来完成。随着现代计算机各种外设硬件越来越多， 光一个通用的 DMAC 芯片不够了，我们在各个外设上都加上了 DMAC 芯片，使得 CPU 很少再需要关心数据传输的工作了。  数据传输工作用不到多少 CPU 核新的“计算”功能，发送数据使用sendfile： </p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuwfbh9xj612s0je76g02.jpg" alt="1C7E2EEF-E6D9-40ED-B269-880447776636" width="450" height="300" />



<h3 id="Page-Cache-作用"><a href="#Page-Cache-作用" class="headerlink" title="Page Cache 作用"></a>Page Cache 作用</h3><ul>
<li>缓存最近被访问的数据 </li>
<li>预读功能</li>
</ul>
<p>如果 producer 生产与 consumer消费 速度差不多，可以只对 broker page cache 读写来完成整个生产–消费过程，磁盘访问非常少，producer 生产消息到 Broker ，Broker 按偏移量写入数据，此时数据会先写入 page cache内存区域。consumer 消费消息时，Broker 将数据从  page cache 传输到 Socket buffer，再将 Socket Buffer的数据 copy到网卡，由网卡进行网络传输。 page cache中的数据会随着内核中 flusher 线程的调度写回到磁盘，不用担心数据丢失。如果 consumer要消费的消息不在page cache里，会去磁盘读取。</p>
<h3 id="3-批量发送与压缩"><a href="#3-批量发送与压缩" class="headerlink" title="3.批量发送与压缩"></a>3.批量发送与压缩</h3><p>Producer 向 Broker 发送消息不是一条一条的发送， 而是进行批量发送，将消息缓存在本地，等到定条件 发送到 Broker；<br><strong>1.消息条数；  2.固定一段时间</strong></p>
<p>Producer 执行流程如下图：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuxm5jfdj62420q843l02.jpg" alt="B84EC345-6856-45D9-9253-F904252F6482" width="850" height="350"  />

<ul>
<li>Serialize：序列化传递的消息 (序列化后可提高网络传输效率)</li>
<li>Partition：决定将消息写入主题的哪个分区</li>
<li>Compress：压缩消息，提高传输速度（生产者—&gt;代理），提高吞吐量，降低延迟并提高磁盘利用率</li>
<li>Accumulate：消息累计器，每个 Partition维护一个双端队列，队列保存将要发送的批次数据，Accumulate将数据累计到一定数量，或在一定时间内，将数据以批次的方式发送出去， 主题中的每个分区都有一个单独的累加器 &#x2F; 缓冲区。</li>
<li>Group Send：记录每个分区的消息数量，当达到定义大小 或达到定义的延迟时间时，将它们发送到的分组</li>
</ul>
<p><strong>压缩作用：</strong> 减少传输的数据量，减轻对网络的传输压力<br>Producer、Broker 和 Consumer  使用相同的压缩算法， producer 向 Broker 写入数据，Consumer 向 Broker 读取数据时不用解压缩，当消息发送到Consumer 后才解压，这样将  节省大量网络开销<br>Producer 压缩之后，Consumer 需进行解压，虽然增加 CPU的工作，但在对大数据处理上，瓶颈在网络而不是CPU，所以这个成本是值得的<br>注意：「批量发送」+「数据压缩」一起使用，单条做数据压缩的话，效果不明显 </p>
<h3 id="4-Partition-并行和可扩展"><a href="#4-Partition-并行和可扩展" class="headerlink" title="4.Partition 并行和可扩展"></a>4.Partition 并行和可扩展</h3><p>​        每个 Partition是一个队列，同一个 Group下不同 Consumer并发消费 Paritition，Paritition分区是并行度最小单元，每增加一个 Paritition就增加了一个消费的并发。 Kafka 具有分区分配算法—StickyAssignor，保证分配尽量均衡，每一次重分配结果尽量与上一次分配结果保持一致。各个 Broker和 Consumer的处理不至于出现太大倾斜</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuy04fzfj61bw0fyq6302.jpg" alt="6B3C5626-E274-4DC7-942B-9C48BF4CC9FF" width="750" height="300"  />

<p><strong>分区多导致的问题：</strong><br>客户端&#x2F;服务器端 需要使用更多的内存：客户端 producer 有个参数 batch.size，默认是 16KB。它会为每个分区缓存消息，一旦满了就打包将消息批量发出。因为这个参数是分区级别的，如果分区数量变多，则 缓存所需的内存也会变得更多。</p>
<p><strong>恢复数据慢：</strong>分区越多，每个 Broker上分配的分区也就越多，当发生 Broker 宕机，那么恢复时间将很长</p>
<h3 id="5-高效的文件数据结构"><a href="#5-高效的文件数据结构" class="headerlink" title="5.高效的文件数据结构"></a>5.高效的文件数据结构</h3><p>消息以 Topic为单位进行归类，各个 Topic之间是彼此独立的，互不影响。每个 Topic可以分为一个或多个分区，每个分区各自存在一个记录消息数据的日志文件,每个分区日志在物理上按大小被分成多个 Segment。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuybbil5j61300ha0us02.jpg" alt="CFBF5196-26D1-477E-A43F-D47B2E727C71" width="750" height="300"  />

<p>segment file 组成： index file 和 data file， 2 个文件一一对应，成对出现（索引文件 .index ，数据文件 .log）<br>segment 文件命名规则：partition 全局的第一个 segment 从 0 开始，后续每个 segment 文件名为上一个 segment 文件最后一条消息的 offset 值。数值最大为 64 位 long 大小，19 位数字字符长度，没有数字用 0 填充。index 采用稀疏索引，这样每个 index文件大小有限。Kafka 采用 mmap的方式，直接将 index文件映射到内存，这样对 index 就不需要操作磁盘IO。mmap的 Java实现对应MappedByteBuffer 。</p>
<h3 id="Mmap-一种-内存映射文件的方法"><a href="#Mmap-一种-内存映射文件的方法" class="headerlink" title="Mmap: 一种 内存映射文件的方法"></a>Mmap: 一种 内存映射文件的方法</h3><p>​    将一个文件或其它对象映射到 进程的地址空间，实现 文件磁盘地址和 进程虚拟地址空间中一段虚拟地址 一一对映关系。实现这样的映射关系后，进程可以采用 指针的方式读写操作这段内存，而系统会自动回写脏页面到对应的文件磁盘上，即对文件进行操作，不必调用 read, write 等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而实现不同进程间的文件共享。</p>
<p><strong>Memory Mapped Files（mmap）：</strong> 将磁盘文件映射到内存, 用户通过修改内存达到修改磁盘文件的效果<br>接收来自socket buffer的网络数据，应用进程不需要中间处理、直接进行持久化时。——可以使用mmap内存文件映射。<br><strong>原理：</strong>直接利用操作系统的 Page来实现文件到物理内存的直接映射, 完成映射之后对物理内存的操作会被同步到硬盘上（操作系统在适当的时候）。通过 mmap，进程像 读写硬盘一样读写内存（虚拟机内存），也不必关心内存的大小（有虚拟内存兜底），这种方式可以获取很大的 I&#x2F;O提升，省去了用户空间到 内核空间复制的开销。 </p>
<p><strong>Mmap问题：</strong>不可靠，写到 mmap中的数据并没有被真正的写到硬盘，操作系统会在程序主动调用 flush的时候才把数据真正的写到硬盘。</p>
<p><strong>解决：</strong>Kafka 提供一个参数——producer.type 来控制是不是主动flush；如果Kafka写入到mmap之后就立即flush然后再返回Producer叫同步(sync)；写入mmap之后立即返回 Producer不调用flush叫异步(async)。 </p>
<h3 id="mmap-write-方式持久化数"><a href="#mmap-write-方式持久化数" class="headerlink" title="mmap+write 方式持久化数"></a>mmap+write 方式持久化数</h3><p>使用 mmap+write 方式代替原来的 read+write 方式，mmap 是一种内存映射文件的方法<br>Mmap将 磁盘文件映射到 内存，支持读和写，对 内存的操作会反映在磁盘文件上。<br>原理：将 读缓冲区地址和 用户缓冲区地址进行映射，内核缓冲区 和 应用缓冲区共享，减少从读缓冲区到用户缓冲区的一次CPU拷贝</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuym6baej61280iktau02.jpg" alt="E4CED1AF-9543-48D1-B4CA-3CC422DD259E" width="750" height="300"  />



<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>现代操作系统都使用虚拟内存，使用虚拟地址取代物理地址，这样做的好处是：<br>1.一个以上的 虚拟地址可以指向同一个物理内存地址<br>2.虚拟内存空间可大于实际可用的物理地址</p>
<p>利用第一条特性可以把 内核空间地址和 用户空间的虚拟地址映射到同一个物理地址，这样 DMA 就可以 填充对内核和用户空间进程同时可见的缓冲区了；省去内核与用户空间的往来拷贝， Java 也利用操作系统的此特性来提升性能，下面重点看看 Java 对零拷贝都有哪些支持。</p>
<h3 id="6-优秀的网络模型（基于-Java-NIO）"><a href="#6-优秀的网络模型（基于-Java-NIO）" class="headerlink" title="6.优秀的网络模型（基于 Java NIO）"></a>6.优秀的网络模型（基于 Java NIO）</h3><p>Kafka 底层基于 Java NIO，采用 Reactor 线程模型，做的网络模型 RPC<br>在传统阻塞 IO 模型中问题：<br>1.每个连接都需要 独立线程处理，当并发数大时，创建线程数多，占用资源；<br>2.采用阻塞IO模型，连接建立后，若当前线程没有数据可读，线程会阻塞在读操作上，造成资源浪费</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuz1l1vnj60xw0bcgnq02.jpg" alt="E8BFFFF6-0AAE-40F9-937D-CAB93D9F5646" width="650" height="250"  />

<p>针对传统阻塞IO模型的两个问题，解决方案：</p>
<p>1.基于 池化思想：避免为每个连接创建线程，连接完成后将业务处理交给线程池处理 </p>
<p>2.基于 IO复用模型：多个连接共用同一个阻塞对象，不用等待所有的连接，遍历到有新数据可以处理时，操作系统会通知程序，线程跳出阻塞状态，进行业务逻辑处理 </p>
<h3 id="Reactor-线程模型思想：-基于-IO复用-线程池"><a href="#Reactor-线程模型思想：-基于-IO复用-线程池" class="headerlink" title="Reactor 线程模型思想： 基于 IO复用 + 线程池"></a>Reactor 线程模型思想： 基于 IO复用 + 线程池</h3><p>​    Reactor 模型基于 池化思想，当 连接完成后 将业务处理交给线程池处理，避免为 每个连接创建线程；基于 IO 复用模型，多个连接共用同一个阻塞对象，不用等待所有的连接。遍历到有新数据可以处理时，操作系统会通知程序，线程跳出阻塞状态，进行业务逻辑处理。<br><strong>实现原理：</strong>Reactor 模式 ：处理并发 I&#x2F;O  常见模式，将所有要 处理的 IO 事件注册到一个中心 I&#x2F;O 多路复用器上，同时 主线程&#x2F;进程 阻塞在多路复用器上；一旦有 I&#x2F;O 事件到来或准备就绪 (文件描述符或 socket 可读、写)，多路复用器返回并将事先注册的相应 I&#x2F;O 事件分发到对应的处理器中。<br>​    Reactor 利用事件驱动机制实现，应用程序需提供相应接口，并注册到Reactor 上，如果相应事件发生，Reactor将主动调用应用程序注册的接口。</p>
<p>epoll 模式已经可以使服务器并发几十万连接的同时，维持极高 TPS，为什么还需要 Reactor 模式？<br><strong>原因：</strong>原生的 I&#x2F;O 复用编程复杂性比较高（ epoll ）<br>例如：编程中，处理请求 A 时，可能经过多个 I&#x2F;O 操作 A1-An，每经过一次 I&#x2F;O 操作，再调用 I&#x2F;O 复用时，I&#x2F;O 复用的调用返回里，可能不再有 A，而返回了请求 B。请求 A 会经常被请求 B 打断，处理请求 B 时，又被 C 打断。使得编程较为复杂。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuzhwym1j60yu0jidih02.jpg" alt="A2B0143B-0D56-4D34-8431-18E33083441D" width="600" height="300"  />

<h4 id="Reactor-模型-主要分为三个角色："><a href="#Reactor-模型-主要分为三个角色：" class="headerlink" title="Reactor 模型 主要分为三个角色："></a><strong>Reactor 模型 主要分为三个角色：</strong></h4><p>*Reactor： 把 IO 事件分配给对应的 handler 处理<br>*Acceptor：处理客户端连接事件<br>*Handler： 处理非阻塞的任务</p>
<p>Acceptor线程用于处理新的连接，Handler 线程处理业务逻辑<br>I&#x2F;O 多路复用可以把多个 I&#x2F;O 阻塞，复用到同一个 select 阻塞上，从而使得系统在单线程情况下，可以同时处理多个客户端请求，不需要创建新的线程，降低了系统的资源开销</p>
<h3 id="Reactor线程模型分类："><a href="#Reactor线程模型分类：" class="headerlink" title="Reactor线程模型分类："></a>Reactor线程模型分类：</h3><p>根据 Reactor的数量和处理资源的线程数量的不同，分为三类：  单Reactor单线程模型；单Reactor多线程模型；多Reactor多线程模型。</p>
<p>单Reactor单线程模型：在Reactor中处理事件，并分发事件，如果连接事件交给acceptor处理，如果是读写事件和业务处理，就交给 handler处理，但始终只有一个线程执行所有的事情。<br><strong>问题：</strong><br>1.仅用一个线程处理请求，对于多核资源机器来说是有点浪费的。<br>2.当处理读写任务的线程负载过高后，处理速度下降，事件会堆积，严重的会超时，可能导致客户端重新发送请求，性能越来越差。<br>3.单线程也会有可靠性的问题。</p>
<p>单Reactor 多线程模型：和单线程模型主要区别： 把业务处理从之前的单一线程脱离出来，换成线程池处理。<br>Reactor线程 只处理 连接事件和读写事件，业务处理交给 线程池处理，充分利用多核机器的资源，提高性能并且增加可靠性。<br><strong>问题：</strong><br>1.Reactor线程承担所有的事件，例如监听和响应，高并发场景下单线程存在性能问题</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuzz3zk9j60w40lsad802.jpg" alt="98B39D17-7A7C-417D-8D4D-49411EA81C6D" width="600" height="350"  />

<p>多Reactor多线程模型：和单Reactor多线程模型相比，把 Reactor线程拆分 mainReactor和 subReactor两个部分，<br>mainReactor 只处理连接事件，mainRactor只处理连接事件，用一个线程来处理就好。<br>读写事件交给subReactor来处理，处理读写事件的subReactor个数一般和CPU数量相等，一个subReactor对应一个线程，业务逻辑由线程池处理。<br>业务逻辑还是由线程池来处理。<br>这种模型使各个模块职责单一，降低耦合度，性能和稳定性都有提高</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutv0d4suxj60x60m2q6c02.jpg" alt="710026EB-C05B-4CDF-A05C-47DCDD1422C7" width="650" height="450"  />

<p><strong>Reactor三种模式形象比喻：</strong><br>餐厅一般有接待员和服务员，接待员负责在门口接待顾客，服务员负责全程服务顾客<br>单Reactor单线程模型：接待员和服务员是同一个人，一直为顾客服务。客流量较少适合</p>
<ol>
<li>单Reactor多线程模型：一个接待员，多个服务员。客流量大，一个人忙不过来，由专门的接待员在门口接待顾客，然后安排好桌子后，由一个服务员一直服务，一般每个服务员负责一片中的几张桌子</li>
<li>多Reactor多线程模型：多个接待员，多个服务员。这种就是客流量太大了，一个接待员忙不过来了</li>
</ol>
<h3 id="推拉模式："><a href="#推拉模式：" class="headerlink" title="推拉模式："></a>推拉模式：</h3><p>Producer 与 Broker 是推方式;  推拉模式 指 Comsumer 和 Broker 之间的交互</p>
<h4 id="拉模式的优点："><a href="#拉模式的优点：" class="headerlink" title="拉模式的优点："></a>拉模式的优点：</h4><p>1.消费者可以根据自身的情况来发起 拉取消息的请求, 假设当前消费者觉得自己消费不过来，可以根据一定的策略停止拉取，或者间隔拉取<br>2.Broker 只管存生产者发来的消息，消费者主动发起，来一个请求就给它消息，从哪开始拿消息，拿多 少消费者都告诉它<br>3.适合进行 消息批量发送，拉模式可以参考消费者请求的信息来 决定缓存多少消息之后批量发送;  </p>
<h4 id="拉模式的缺点："><a href="#拉模式的缺点：" class="headerlink" title="拉模式的缺点："></a>拉模式的缺点：</h4><p>1.消息延迟，消费者去拉取消息，但消费者不知道消息到了没，它只能不断地拉取，但又不能很频繁地请求，太频繁就变成消费者在攻击 Broker , 因此需要降低请求频率，比如隔个 2 秒请求一次.<br>2.消息忙请求，比如消息隔了几个小时才有，那么在几个小时之内消费者的 请求都是无效的，在做无用功</p>
<p>Kafka 是拉模式，业界基于推模式的消息队列 ActiveMQ </p>
<h3 id="Kafka-应对拉模式缺点："><a href="#Kafka-应对拉模式缺点：" class="headerlink" title="Kafka 应对拉模式缺点："></a>Kafka 应对拉模式缺点：</h3><p>Kafka 中的长轮询：<br>消费者 和 Broker 相互配合，拉取消息请求不满足条件的时候 hold 住，避免多次频繁的拉取动作，当消息一到就提醒返回；拉请求可以设置参数，使消费者在 “长轮询” 中阻塞等待；消费者去 Broker 拉消息，定义一个超时时间，如果有马上返回消息，如果没有消费者等着直到超时，然后再次发起拉消息请求。当没有消息时，Broker 建立一个延迟操作，等条件满足再返回。</p>
<p>这个延迟操作需要 检查机制，查看消息是否已经到了，有消息到了之后该执行的方法，执行完毕后进行什么操作的方法，超时后进行什么操作的方法；判断是否过期就是由 时间轮来推动判断的，在消息写入的时候提醒这些延迟请求消息来了。</p>
<p><strong>推模式：</strong>消息从 Broker 推向 Consumer，即 Consumer 被动的接收消息，由 Broker 来主导消息的发送</p>
<h4 id="推模式的优点："><a href="#推模式的优点：" class="headerlink" title="推模式的优点："></a>推模式的优点：</h4><p>1.消息实 时性高， Broker 接受完消息之后可以立马推送给 Consumer<br>2.对于 消费者使用来说更简单，有消息来了就会推过来</p>
<h4 id="推模式的缺点："><a href="#推模式的缺点：" class="headerlink" title="推模式的缺点："></a>推模式的缺点：</h4><p>1.推送速率难以适应消费速率，以最快的速度推送消息，当生产者往 Broker 发送消息的速率大于消费者消费消息的速率时，消费者可能消费不过来<br>2.不同消费者的消费速率不一样，身为 Broker 很难平衡每个消费者推送速率<br>3.难以根据消费者的状态控制推送速率，适用于消息量不大，消费能力强，要求实时性高的情况</p>

      
      

      <!-- 修改 -->
      <!-- 
          
            <h1 id="Kafka-性能优化-高级"><a href="#Kafka-性能优化-高级" class="headerlink" title="Kafka 性能优化-高级"></a>Kafka 性能优化-高级</h1><p>性能问题主要是三个方面：<strong>网络、磁盘、复杂度</strong>；对于 Kafka 分布式队列，网络、磁盘 是优化的重点<br><strong>解决方案：</strong>并发、压缩、批量、缓存  </p>
<h3 id="Kafka-为什么快？"><a href="#Kafka-为什么快？" class="headerlink" title="Kafka 为什么快？"></a>Kafka 为什么快？</h3><ol>
<li>顺序读写磁盘</li>
<li>零拷贝网络和磁盘</li>
<li>数据批量压缩，传输，减少网络 IO 损耗</li>
<li>Partition 并行和可扩展</li>
<li>高效的文件数据结构设计</li>
<li>优秀的网络模型（基于 Java NIO）</li>
</ol>
<h3 id="1-顺序读写磁盘"><a href="#1-顺序读写磁盘" class="headerlink" title="1.顺序读写磁盘"></a>1.顺序读写磁盘</h3><p>完成一次磁盘IO，经过 寻道、旋转、数据传输三个步骤，如果写磁盘时 省去寻道、旋转可以极大地提高磁盘读写的性能。虽然使用硬盘存储，但仍然速度很快。<br>Kafka 采用 顺序写文件的方式来提高磁盘写入性能，基本减少了 磁盘寻道和旋转的次数。<br>Kafka 中 每个分区是一个有序的，不可变的消息序列，新消息不断追加到 Partition 的末尾，在 Kafka 中 Partition 只是一个逻辑概念，将 Partition 划分为多个 Segment，每个 Segment 对应一个物理文件，Kafka 对 segment 文件追加写，这就是顺序写文件。 </p>
<h3 id="2-零拷贝网络和磁盘"><a href="#2-零拷贝网络和磁盘" class="headerlink" title="2.零拷贝网络和磁盘"></a>2.零拷贝网络和磁盘</h3><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuu3hq52j61020gu40s02.jpg" alt="CE3A9512-3107-4375-9982-6E6E677FE7E4" width="550" height="300" />

<p>传统的 IO流程，先读取 网络IO，再写入磁盘IO，实际需要将数据 Copy 四次</p>
<ol>
<li>第一次：读取 磁盘文件 到 操作系统 内核缓冲区；DMA搬运的</li>
<li>第二次：将 内核缓冲区 的数据，copy 到 应用程序的 buffer；CPU </li>
<li>第三步：将 应用程序 buffer 中的数据，copy 到 socket buffer (网络发送缓冲区); CPU </li>
<li>第四次：将 socket buffer 的数据，copy 到 网卡，由 网卡进行网络传输。  DMA<br>磁盘 —&gt; 内核 buf—&gt; 用户 buf—&gt; Socket buf—&gt; 网卡<br>内核 buf —&gt; Socket buf —&gt; 网卡</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuue7s5tj60y00lyq3y02.jpg" alt="BE3BEF3C-ABB9-4285-B3E7-6C9FB4647779" width="350" height="300" /><img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuvkxwwjj60fe0kit9402.jpg" alt="46ACAB27-0054-4A38-98D2-A82C58E3FEE1" width="350" height="400" /></p>
<p>Kafka 实现零拷贝，在模型中上下文切换数量减少一倍，只有 2次copy，只有DMA来进行数据搬运，而不需要CPU。<br><strong>第一次通过 DMA</strong>，从 磁盘 —&gt; 内核读缓冲区<br><strong>第二次根据 Socket的描述符信息</strong>，使用 DMA 直接从 内核缓冲区—&gt;写入到 网卡缓冲区<br>零拷贝是尽量去减少上面数据的拷贝次数，减少拷贝的 CPU开销，减少用户态内核态的上下文切换次数，从而优化数据传输的性能。</p>
<p><strong>同一份数据的 传输次数从 四次变成两次，并且没有通过 CPU来进行数据搬运，所有数据都通过 DMA来进行传输</strong>。<br>没有在内存层面去复制数据，所以这个方法也被称为零拷贝。 </p>
<h3 id="DMA（Direct-Memory-Access）-技术："><a href="#DMA（Direct-Memory-Access）-技术：" class="headerlink" title="DMA（Direct Memory Access） 技术："></a>DMA（Direct Memory Access） 技术：</h3><p>​    在主板上放⼀块独立的芯片，在进行 内存 和 I&#x2F;O设备的数据传输 时，不再通过 CPU 控制数据传输，而直接通过 DMA控制器  ，传统的 从硬盘读取数据，然后再通过 网卡向外发送，需要进行四次数据传输，其中有两次是发生在内存里的缓冲区和对应的硬件设备之间，没法节省掉。但是还有两次，完全是通过 CPU在内存里面进行数据复制，<br>在 Kafka里，通过 Java 的 NIO 里面 FileChannel的 transferTo方法调用，可以不用把 数据复制到应用程序的内存里面。通过DMA的方式，可以把 数据从内存缓冲区 直接写到 网卡的缓冲区里面。</p>
<p>​    DMAC 是一个 协处理器芯片，通过这个芯片，CPU 只需要告诉 DMAC，我们要 传输什么数据，从哪里来，到哪里去，就可以放心离开了；后续的实际数据传输工作，都会有 DMAC 来完成。随着现代计算机各种外设硬件越来越多， 光一个通用的 DMAC 芯片不够了，我们在各个外设上都加上了 DMAC 芯片，使得 CPU 很少再需要关心数据传输的工作了。  数据传输工作用不到多少 CPU 核新的“计算”功能，发送数据使用sendfile： </p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuwfbh9xj612s0je76g02.jpg" alt="1C7E2EEF-E6D9-40ED-B269-880447776636" width="450" height="300" />



<h3 id="Page-Cache-作用"><a href="#Page-Cache-作用" class="headerlink" title="Page Cache 作用"></a>Page Cache 作用</h3><ul>
<li>缓存最近被访问的数据 </li>
<li>预读功能</li>
</ul>
<p>如果 producer 生产与 consumer消费 速度差不多，可以只对 broker page cache 读写来完成整个生产–消费过程，磁盘访问非常少，producer 生产消息到 Broker ，Broker 按偏移量写入数据，此时数据会先写入 page cache内存区域。consumer 消费消息时，Broker 将数据从  page cache 传输到 Socket buffer，再将 Socket Buffer的数据 copy到网卡，由网卡进行网络传输。 page cache中的数据会随着内核中 flusher 线程的调度写回到磁盘，不用担心数据丢失。如果 consumer要消费的消息不在page cache里，会去磁盘读取。</p>
<h3 id="3-批量发送与压缩"><a href="#3-批量发送与压缩" class="headerlink" title="3.批量发送与压缩"></a>3.批量发送与压缩</h3><p>Producer 向 Broker 发送消息不是一条一条的发送， 而是进行批量发送，将消息缓存在本地，等到定条件 发送到 Broker；<br><strong>1.消息条数；  2.固定一段时间</strong></p>
<p>Producer 执行流程如下图：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuxm5jfdj62420q843l02.jpg" alt="B84EC345-6856-45D9-9253-F904252F6482" width="850" height="350"  />

<ul>
<li>Serialize：序列化传递的消息 (序列化后可提高网络传输效率)</li>
<li>Partition：决定将消息写入主题的哪个分区</li>
<li>Compress：压缩消息，提高传输速度（生产者—&gt;代理），提高吞吐量，降低延迟并提高磁盘利用率</li>
<li>Accumulate：消息累计器，每个 Partition维护一个双端队列，队列保存将要发送的批次数据，Accumulate将数据累计到一定数量，或在一定时间内，将数据以批次的方式发送出去， 主题中的每个分区都有一个单独的累加器 &#x2F; 缓冲区。</li>
<li>Group Send：记录每个分区的消息数量，当达到定义大小 或达到定义的延迟时间时，将它们发送到的分组</li>
</ul>
<p><strong>压缩作用：</strong> 减少传输的数据量，减轻对网络的传输压力<br>Producer、Broker 和 Consumer  使用相同的压缩算法， producer 向 Broker 写入数据，Consumer 向 Broker 读取数据时不用解压缩，当消息发送到Consumer 后才解压，这样将  节省大量网络开销<br>Producer 压缩之后，Consumer 需进行解压，虽然增加 CPU的工作，但在对大数据处理上，瓶颈在网络而不是CPU，所以这个成本是值得的<br>注意：「批量发送」+「数据压缩」一起使用，单条做数据压缩的话，效果不明显 </p>
<h3 id="4-Partition-并行和可扩展"><a href="#4-Partition-并行和可扩展" class="headerlink" title="4.Partition 并行和可扩展"></a>4.Partition 并行和可扩展</h3><p>​        每个 Partition是一个队列，同一个 Group下不同 Consumer并发消费 Paritition，Paritition分区是并行度最小单元，每增加一个 Paritition就增加了一个消费的并发。 Kafka 具有分区分配算法—StickyAssignor，保证分配尽量均衡，每一次重分配结果尽量与上一次分配结果保持一致。各个 Broker和 Consumer的处理不至于出现太大倾斜</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuy04fzfj61bw0fyq6302.jpg" alt="6B3C5626-E274-4DC7-942B-9C48BF4CC9FF" width="750" height="300"  />

<p><strong>分区多导致的问题：</strong><br>客户端&#x2F;服务器端 需要使用更多的内存：客户端 producer 有个参数 batch.size，默认是 16KB。它会为每个分区缓存消息，一旦满了就打包将消息批量发出。因为这个参数是分区级别的，如果分区数量变多，则 缓存所需的内存也会变得更多。</p>
<p><strong>恢复数据慢：</strong>分区越多，每个 Broker上分配的分区也就越多，当发生 Broker 宕机，那么恢复时间将很长</p>
<h3 id="5-高效的文件数据结构"><a href="#5-高效的文件数据结构" class="headerlink" title="5.高效的文件数据结构"></a>5.高效的文件数据结构</h3><p>消息以 Topic为单位进行归类，各个 Topic之间是彼此独立的，互不影响。每个 Topic可以分为一个或多个分区，每个分区各自存在一个记录消息数据的日志文件,每个分区日志在物理上按大小被分成多个 Segment。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuybbil5j61300ha0us02.jpg" alt="CFBF5196-26D1-477E-A43F-D47B2E727C71" width="750" height="300"  />

<p>segment file 组成： index file 和 data file， 2 个文件一一对应，成对出现（索引文件 .index ，数据文件 .log）<br>segment 文件命名规则：partition 全局的第一个 segment 从 0 开始，后续每个 segment 文件名为上一个 segment 文件最后一条消息的 offset 值。数值最大为 64 位 long 大小，19 位数字字符长度，没有数字用 0 填充。index 采用稀疏索引，这样每个 index文件大小有限。Kafka 采用 mmap的方式，直接将 index文件映射到内存，这样对 index 就不需要操作磁盘IO。mmap的 Java实现对应MappedByteBuffer 。</p>
<h3 id="Mmap-一种-内存映射文件的方法"><a href="#Mmap-一种-内存映射文件的方法" class="headerlink" title="Mmap: 一种 内存映射文件的方法"></a>Mmap: 一种 内存映射文件的方法</h3><p>​    将一个文件或其它对象映射到 进程的地址空间，实现 文件磁盘地址和 进程虚拟地址空间中一段虚拟地址 一一对映关系。实现这样的映射关系后，进程可以采用 指针的方式读写操作这段内存，而系统会自动回写脏页面到对应的文件磁盘上，即对文件进行操作，不必调用 read, write 等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而实现不同进程间的文件共享。</p>
<p><strong>Memory Mapped Files（mmap）：</strong> 将磁盘文件映射到内存, 用户通过修改内存达到修改磁盘文件的效果<br>接收来自socket buffer的网络数据，应用进程不需要中间处理、直接进行持久化时。——可以使用mmap内存文件映射。<br><strong>原理：</strong>直接利用操作系统的 Page来实现文件到物理内存的直接映射, 完成映射之后对物理内存的操作会被同步到硬盘上（操作系统在适当的时候）。通过 mmap，进程像 读写硬盘一样读写内存（虚拟机内存），也不必关心内存的大小（有虚拟内存兜底），这种方式可以获取很大的 I&#x2F;O提升，省去了用户空间到 内核空间复制的开销。 </p>
<p><strong>Mmap问题：</strong>不可靠，写到 mmap中的数据并没有被真正的写到硬盘，操作系统会在程序主动调用 flush的时候才把数据真正的写到硬盘。</p>
<p><strong>解决：</strong>Kafka 提供一个参数——producer.type 来控制是不是主动flush；如果Kafka写入到mmap之后就立即flush然后再返回Producer叫同步(sync)；写入mmap之后立即返回 Producer不调用flush叫异步(async)。 </p>
<h3 id="mmap-write-方式持久化数"><a href="#mmap-write-方式持久化数" class="headerlink" title="mmap+write 方式持久化数"></a>mmap+write 方式持久化数</h3><p>使用 mmap+write 方式代替原来的 read+write 方式，mmap 是一种内存映射文件的方法<br>Mmap将 磁盘文件映射到 内存，支持读和写，对 内存的操作会反映在磁盘文件上。<br>原理：将 读缓冲区地址和 用户缓冲区地址进行映射，内核缓冲区 和 应用缓冲区共享，减少从读缓冲区到用户缓冲区的一次CPU拷贝</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuym6baej61280iktau02.jpg" alt="E4CED1AF-9543-48D1-B4CA-3CC422DD259E" width="750" height="300"  />



<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>现代操作系统都使用虚拟内存，使用虚拟地址取代物理地址，这样做的好处是：<br>1.一个以上的 虚拟地址可以指向同一个物理内存地址<br>2.虚拟内存空间可大于实际可用的物理地址</p>
<p>利用第一条特性可以把 内核空间地址和 用户空间的虚拟地址映射到同一个物理地址，这样 DMA 就可以 填充对内核和用户空间进程同时可见的缓冲区了；省去内核与用户空间的往来拷贝， Java 也利用操作系统的此特性来提升性能，下面重点看看 Java 对零拷贝都有哪些支持。</p>
<h3 id="6-优秀的网络模型（基于-Java-NIO）"><a href="#6-优秀的网络模型（基于-Java-NIO）" class="headerlink" title="6.优秀的网络模型（基于 Java NIO）"></a>6.优秀的网络模型（基于 Java NIO）</h3><p>Kafka 底层基于 Java NIO，采用 Reactor 线程模型，做的网络模型 RPC<br>在传统阻塞 IO 模型中问题：<br>1.每个连接都需要 独立线程处理，当并发数大时，创建线程数多，占用资源；<br>2.采用阻塞IO模型，连接建立后，若当前线程没有数据可读，线程会阻塞在读操作上，造成资源浪费</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuz1l1vnj60xw0bcgnq02.jpg" alt="E8BFFFF6-0AAE-40F9-937D-CAB93D9F5646" width="650" height="250"  />

<p>针对传统阻塞IO模型的两个问题，解决方案：</p>
<p>1.基于 池化思想：避免为每个连接创建线程，连接完成后将业务处理交给线程池处理 </p>
<p>2.基于 IO复用模型：多个连接共用同一个阻塞对象，不用等待所有的连接，遍历到有新数据可以处理时，操作系统会通知程序，线程跳出阻塞状态，进行业务逻辑处理 </p>
<h3 id="Reactor-线程模型思想：-基于-IO复用-线程池"><a href="#Reactor-线程模型思想：-基于-IO复用-线程池" class="headerlink" title="Reactor 线程模型思想： 基于 IO复用 + 线程池"></a>Reactor 线程模型思想： 基于 IO复用 + 线程池</h3><p>​    Reactor 模型基于 池化思想，当 连接完成后 将业务处理交给线程池处理，避免为 每个连接创建线程；基于 IO 复用模型，多个连接共用同一个阻塞对象，不用等待所有的连接。遍历到有新数据可以处理时，操作系统会通知程序，线程跳出阻塞状态，进行业务逻辑处理。<br><strong>实现原理：</strong>Reactor 模式 ：处理并发 I&#x2F;O  常见模式，将所有要 处理的 IO 事件注册到一个中心 I&#x2F;O 多路复用器上，同时 主线程&#x2F;进程 阻塞在多路复用器上；一旦有 I&#x2F;O 事件到来或准备就绪 (文件描述符或 socket 可读、写)，多路复用器返回并将事先注册的相应 I&#x2F;O 事件分发到对应的处理器中。<br>​    Reactor 利用事件驱动机制实现，应用程序需提供相应接口，并注册到Reactor 上，如果相应事件发生，Reactor将主动调用应用程序注册的接口。</p>
<p>epoll 模式已经可以使服务器并发几十万连接的同时，维持极高 TPS，为什么还需要 Reactor 模式？<br><strong>原因：</strong>原生的 I&#x2F;O 复用编程复杂性比较高（ epoll ）<br>例如：编程中，处理请求 A 时，可能经过多个 I&#x2F;O 操作 A1-An，每经过一次 I&#x2F;O 操作，再调用 I&#x2F;O 复用时，I&#x2F;O 复用的调用返回里，可能不再有 A，而返回了请求 B。请求 A 会经常被请求 B 打断，处理请求 B 时，又被 C 打断。使得编程较为复杂。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuzhwym1j60yu0jidih02.jpg" alt="A2B0143B-0D56-4D34-8431-18E33083441D" width="600" height="300"  />

<h4 id="Reactor-模型-主要分为三个角色："><a href="#Reactor-模型-主要分为三个角色：" class="headerlink" title="Reactor 模型 主要分为三个角色："></a><strong>Reactor 模型 主要分为三个角色：</strong></h4><p>*Reactor： 把 IO 事件分配给对应的 handler 处理<br>*Acceptor：处理客户端连接事件<br>*Handler： 处理非阻塞的任务</p>
<p>Acceptor线程用于处理新的连接，Handler 线程处理业务逻辑<br>I&#x2F;O 多路复用可以把多个 I&#x2F;O 阻塞，复用到同一个 select 阻塞上，从而使得系统在单线程情况下，可以同时处理多个客户端请求，不需要创建新的线程，降低了系统的资源开销</p>
<h3 id="Reactor线程模型分类："><a href="#Reactor线程模型分类：" class="headerlink" title="Reactor线程模型分类："></a>Reactor线程模型分类：</h3><p>根据 Reactor的数量和处理资源的线程数量的不同，分为三类：  单Reactor单线程模型；单Reactor多线程模型；多Reactor多线程模型。</p>
<p>单Reactor单线程模型：在Reactor中处理事件，并分发事件，如果连接事件交给acceptor处理，如果是读写事件和业务处理，就交给 handler处理，但始终只有一个线程执行所有的事情。<br><strong>问题：</strong><br>1.仅用一个线程处理请求，对于多核资源机器来说是有点浪费的。<br>2.当处理读写任务的线程负载过高后，处理速度下降，事件会堆积，严重的会超时，可能导致客户端重新发送请求，性能越来越差。<br>3.单线程也会有可靠性的问题。</p>
<p>单Reactor 多线程模型：和单线程模型主要区别： 把业务处理从之前的单一线程脱离出来，换成线程池处理。<br>Reactor线程 只处理 连接事件和读写事件，业务处理交给 线程池处理，充分利用多核机器的资源，提高性能并且增加可靠性。<br><strong>问题：</strong><br>1.Reactor线程承担所有的事件，例如监听和响应，高并发场景下单线程存在性能问题</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutuzz3zk9j60w40lsad802.jpg" alt="98B39D17-7A7C-417D-8D4D-49411EA81C6D" width="600" height="350"  />

<p>多Reactor多线程模型：和单Reactor多线程模型相比，把 Reactor线程拆分 mainReactor和 subReactor两个部分，<br>mainReactor 只处理连接事件，mainRactor只处理连接事件，用一个线程来处理就好。<br>读写事件交给subReactor来处理，处理读写事件的subReactor个数一般和CPU数量相等，一个subReactor对应一个线程，业务逻辑由线程池处理。<br>业务逻辑还是由线程池来处理。<br>这种模型使各个模块职责单一，降低耦合度，性能和稳定性都有提高</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gutv0d4suxj60x60m2q6c02.jpg" alt="710026EB-C05B-4CDF-A05C-47DCDD1422C7" width="650" height="450"  />

<p><strong>Reactor三种模式形象比喻：</strong><br>餐厅一般有接待员和服务员，接待员负责在门口接待顾客，服务员负责全程服务顾客<br>单Reactor单线程模型：接待员和服务员是同一个人，一直为顾客服务。客流量较少适合</p>
<ol>
<li>单Reactor多线程模型：一个接待员，多个服务员。客流量大，一个人忙不过来，由专门的接待员在门口接待顾客，然后安排好桌子后，由一个服务员一直服务，一般每个服务员负责一片中的几张桌子</li>
<li>多Reactor多线程模型：多个接待员，多个服务员。这种就是客流量太大了，一个接待员忙不过来了</li>
</ol>
<h3 id="推拉模式："><a href="#推拉模式：" class="headerlink" title="推拉模式："></a>推拉模式：</h3><p>Producer 与 Broker 是推方式;  推拉模式 指 Comsumer 和 Broker 之间的交互</p>
<h4 id="拉模式的优点："><a href="#拉模式的优点：" class="headerlink" title="拉模式的优点："></a>拉模式的优点：</h4><p>1.消费者可以根据自身的情况来发起 拉取消息的请求, 假设当前消费者觉得自己消费不过来，可以根据一定的策略停止拉取，或者间隔拉取<br>2.Broker 只管存生产者发来的消息，消费者主动发起，来一个请求就给它消息，从哪开始拿消息，拿多 少消费者都告诉它<br>3.适合进行 消息批量发送，拉模式可以参考消费者请求的信息来 决定缓存多少消息之后批量发送;  </p>
<h4 id="拉模式的缺点："><a href="#拉模式的缺点：" class="headerlink" title="拉模式的缺点："></a>拉模式的缺点：</h4><p>1.消息延迟，消费者去拉取消息，但消费者不知道消息到了没，它只能不断地拉取，但又不能很频繁地请求，太频繁就变成消费者在攻击 Broker , 因此需要降低请求频率，比如隔个 2 秒请求一次.<br>2.消息忙请求，比如消息隔了几个小时才有，那么在几个小时之内消费者的 请求都是无效的，在做无用功</p>
<p>Kafka 是拉模式，业界基于推模式的消息队列 ActiveMQ </p>
<h3 id="Kafka-应对拉模式缺点："><a href="#Kafka-应对拉模式缺点：" class="headerlink" title="Kafka 应对拉模式缺点："></a>Kafka 应对拉模式缺点：</h3><p>Kafka 中的长轮询：<br>消费者 和 Broker 相互配合，拉取消息请求不满足条件的时候 hold 住，避免多次频繁的拉取动作，当消息一到就提醒返回；拉请求可以设置参数，使消费者在 “长轮询” 中阻塞等待；消费者去 Broker 拉消息，定义一个超时时间，如果有马上返回消息，如果没有消费者等着直到超时，然后再次发起拉消息请求。当没有消息时，Broker 建立一个延迟操作，等条件满足再返回。</p>
<p>这个延迟操作需要 检查机制，查看消息是否已经到了，有消息到了之后该执行的方法，执行完毕后进行什么操作的方法，超时后进行什么操作的方法；判断是否过期就是由 时间轮来推动判断的，在消息写入的时候提醒这些延迟请求消息来了。</p>
<p><strong>推模式：</strong>消息从 Broker 推向 Consumer，即 Consumer 被动的接收消息，由 Broker 来主导消息的发送</p>
<h4 id="推模式的优点："><a href="#推模式的优点：" class="headerlink" title="推模式的优点："></a>推模式的优点：</h4><p>1.消息实 时性高， Broker 接受完消息之后可以立马推送给 Consumer<br>2.对于 消费者使用来说更简单，有消息来了就会推过来</p>
<h4 id="推模式的缺点："><a href="#推模式的缺点：" class="headerlink" title="推模式的缺点："></a>推模式的缺点：</h4><p>1.推送速率难以适应消费速率，以最快的速度推送消息，当生产者往 Broker 发送消息的速率大于消费者消费消息的速率时，消费者可能消费不过来<br>2.不同消费者的消费速率不一样，身为 Broker 很难平衡每个消费者推送速率<br>3.难以根据消费者的状态控制推送速率，适用于消息量不大，消费能力强，要求实时性高的情况</p>

          
        
    </div> -->


    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/05/09/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/" title="Kafka-高级" target="_blank" rel="external">http://example.com/2021/05/09/消息队列/3.Kafka 性能优化-高级/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TurboCome" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TurboCome" target="_blank"><span class="text-dark">TurboCome</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>淡泊明志，宁静致远</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/" title="多线程-基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka%20%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E5%9F%BA%E7%A1%80/" title="Kafka-基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'iEz3LpIr83IGbatT8Skpc3sK-gzGzoHsz',
    appKey: 'XAyI3Mw6qExOyYHOS5oywncJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>