<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>持久化-哨兵/集群 | Hexo</title>
  <meta name="description" content="Redis-持久化-哨兵&#x2F;集群Redis 简介：1.非常快2.支持丰富的数据类型3.操作具有 原子性，单线程 为什么快？1.数据结构简单，操作的时间复杂度低2.单线程，没有多线程相互切换的开销，避免不必要的上下文切换和锁竞争条件3.所有操作都是基于内存的4.多路I&#x2F;O复用模型，非阻塞IO  RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）快照持久化 完全交给">
<meta property="og:type" content="article">
<meta property="og:title" content="持久化-哨兵&#x2F;集群">
<meta property="og:url" content="http://example.com/2021/07/07/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A2-Redis-%E6%8C%81%E4%B9%85%E5%8C%96-%E5%93%A8%E5%85%B5:%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="TurboCome">
<meta property="og:description" content="Redis-持久化-哨兵&#x2F;集群Redis 简介：1.非常快2.支持丰富的数据类型3.操作具有 原子性，单线程 为什么快？1.数据结构简单，操作的时间复杂度低2.单线程，没有多线程相互切换的开销，避免不必要的上下文切换和锁竞争条件3.所有操作都是基于内存的4.多路I&#x2F;O复用模型，非阻塞IO  RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）快照持久化 完全交给">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guwkk6tseij610i0eidh802.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guwkkukxnlj60ci09mjrh02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guwkn395yzj60q90ext9y02.jpg">
<meta property="article:published_time" content="2021-07-07T13:55:19.000Z">
<meta property="article:modified_time" content="2022-04-19T13:06:05.091Z">
<meta property="article:author" content="TurboCome">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guwkk6tseij610i0eidh802.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/07/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A2-Redis-%E6%8C%81%E4%B9%85%E5%8C%96-%E5%93%A8%E5%85%B5:%E9%9B%86%E7%BE%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="TurboCome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TurboCome" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TurboCome</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站记录个人的成长经历，欢迎大家交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/DFS/">DFS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E4%BA%8C%E5%88%86%E6%B3%95/">二分法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8C%87%E9%92%88/">指针</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%95%B0%E8%AE%BA/">数论</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%88/">栈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%91/">树</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E8%B4%AA%E5%BF%83/">贪心</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%93%BE%E8%A1%A8/">链表</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>
 -->


  <div class="category-block">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/DFS/">DFS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E4%BA%8C%E5%88%86%E6%B3%95/">二分法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8C%87%E9%92%88/">指针</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%95%B0%E8%AE%BA/">数论</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%88/">栈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%91/">树</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E8%B4%AA%E5%BF%83/">贪心</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%93%BE%E8%A1%A8/">链表</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul>
  </div>



<!-- 
  <div class="widget tag">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/DFS/">DFS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E4%BA%8C%E5%88%86%E6%B3%95/">二分法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8C%87%E9%92%88/">指针</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%95%B0%E8%AE%BA/">数论</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%88/">栈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%A0%91/">树</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E8%B4%AA%E5%BF%83/">贪心</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%93%BE%E8%A1%A8/">链表</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul> 
  </div>
  -->
    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>
 -->


  <div class="tags-block">
    <h3 class="asidetitle">tags</h3>
       <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li></ul>
  </div>




    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DFS/" style="font-size: 13.33px;">DFS</a> <a href="/tags/Mysql/" style="font-size: 13.83px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 13.17px;">二分法</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 14px;">动态规划</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.5px;">多线程</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.67px;">字符串</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 13px;">指针</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 13.17px;">数论</a> <a href="/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.83px;">树</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.17px;">消息队列</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 13.33px;">滑动窗口</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13.33px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.33px;">链表</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/15/Z-%E9%9A%8F%E7%AC%94/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%A7%91%E7%A0%94%E6%80%BB%E7%BB%93/" class="title">研究生科研总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-15T08:28:19.000Z" itemprop="datePublished">2022-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/DFS/">DFS</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/10/Y-LeetCode/M-DFS/4.0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="title">DFS版0-1背包问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-10T13:55:19.000Z" itemprop="datePublished">2022-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/DFS/">DFS</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/09/Y-LeetCode/M-DFS/1.%E5%85%A8%E6%8E%92%E5%88%97_4647/" class="title">全排列_46/47</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-09T13:55:19.000Z" itemprop="datePublished">2022-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/DFS/">DFS</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/09/Y-LeetCode/M-DFS/2.%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/" class="title">岛屿数量</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-09T13:55:19.000Z" itemprop="datePublished">2022-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/DFS/">DFS</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/09/Y-LeetCode/M-DFS/3.%E6%95%B4%E6%95%B0%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8B%86%E8%A7%A3-Pow50/" class="title">整数二进制拆解-Pow50</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-09T13:55:19.000Z" itemprop="datePublished">2022-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-C-中间件/Redis/A2-Redis-持久化-哨兵:集群" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      持久化-哨兵/集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/07/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A2-Redis-%E6%8C%81%E4%B9%85%E5%8C%96-%E5%93%A8%E5%85%B5:%E9%9B%86%E7%BE%A4/" class="article-date">
	  <time datetime="2021-07-07T13:55:19.000Z" itemprop="datePublished">2021-07-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>►<a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/07/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A2-Redis-%E6%8C%81%E4%B9%85%E5%8C%96-%E5%93%A8%E5%85%B5:%E9%9B%86%E7%BE%A4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>

    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Redis-持久化-哨兵-x2F-集群"><a href="#Redis-持久化-哨兵-x2F-集群" class="headerlink" title="Redis-持久化-哨兵&#x2F;集群"></a>Redis-持久化-哨兵&#x2F;集群</h1><h4 id="Redis-简介："><a href="#Redis-简介：" class="headerlink" title="Redis 简介："></a>Redis 简介：</h4><p>1.非常快<br>2.支持丰富的数据类型<br>3.操作具有 原子性，单线程</p>
<h4 id="为什么快？"><a href="#为什么快？" class="headerlink" title="为什么快？"></a>为什么快？</h4><p>1.数据结构简单，操作的时间复杂度低<br>2.单线程，没有多线程相互切换的开销，避免不必要的上下文切换和锁竞争条件<br>3.所有操作都是基于内存的<br>4.多路I&#x2F;O复用模型，非阻塞IO </p>
<h4 id="RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）"><a href="#RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）" class="headerlink" title="RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）"></a>RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）</h4><p>快照持久化 完全交给 子进程处理，父进程 继续 处理客户端请求。<br>父进程调用 fork函数产生一个子进程 做数据持久化，不会修改现有的内存数据结构，只是对数据结构进行遍历读取，然后序列化写到磁盘中。但父进程继续响应客户端请求，然后对内存数据结构进行不间断的修改。<br>这个时候就会使用 操作系统的 COW 机制来进行 数据段页面 的分离。父进程对其中一个页面的数据进行修改时，将被共享的页面复制一份，并分离出来，然后对这个复制的页面进行修改。这时 子进程 相应的页面是 没有变化的，是一个快照的数据，然后子进程就可以遍历数据进行序列化写磁盘了。 </p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>1.性能影响小，网络传输快<br>2.数据恢复速度快<br>3.文件小</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>1.无法实时同步，停机时会导致大量丢失数据<br>2.兼容性差（文件需要满足指定格式）</p>
<h3 id="AOF-Append-Only-File-仅追加文件"><a href="#AOF-Append-Only-File-仅追加文件" class="headerlink" title="AOF (Append Only File-仅追加文件)"></a>AOF (Append Only File-仅追加文件)</h3><p>将每条 写入命令作为日志，以 append-only 的模式写入一个日志文件中，这个模式是 只追加的，没有任何磁盘寻址的开销，速度快；先执行指令再将日志存盘。<br>每次执行 修改内存 中数据集的写操作时，都会 记录 该操作，在持久化恢复时 「重放」 所有的 修改性指令序列，来恢复 Redis 当前实例的内存数据结构的状态。AOF 是 先执行指令再将日志存盘，如果先写日志再操作的话，AOF日志中会出现 很多无效&#x2F;错误的命令记录（一些错误的操作也会记录）对本来就庞大的AOF文件来说就是雪上加霜；这一点不同于 MySQL 等存储引擎，如果先存储日志再做逻辑处理，这样就可以保证即使宕机了，仍然可以通过之前保存的日志恢复到之前的数据状态；<br>AOF 文件采用追加写的方式，避免IO 的随机寻址，优化磁盘写入性能</p>
<h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><p>1.实时持久化，可以做到秒级更新（一秒一次去通过线程 fsync操作，最多丢一秒数据）；<br>2.文件兼容性好，无需满足指定格式；<br>3.文件写入性能快，文件不容易破损；</p>
<h3 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h3><p>1.AOF 文件大；<br>2.恢复数据时对系统性能影响大；<br>3.恢复速度慢；</p>
<h3 id="重写AOF-日志："><a href="#重写AOF-日志：" class="headerlink" title="重写AOF 日志："></a>重写AOF 日志：</h3><p>Redis 在长期运行的过程中，AOF 日志会越变越长，如果宕机重启，重放整个AOF日志会非常耗时，导致长时间Redis 无法对外提供服务，所以需要对AOF日志 “瘦身” 。Redis 提供 bg rewrite aof 指令用于对 AOF 日志进行瘦身；<br><strong>原理：</strong>父进程开辟一个子进程，由子进程对内存中的 redis数据库进行遍历 转换成一系列 Redis 的操作指令，序列化到一个新的 AOF 日志文件 中，序列化完毕后再将 操作期间发生的 增量AOF日志追加到这个新的 AOF日志文件中，追加完毕后就立即替代旧的AOF 日志文件</p>
<p>AOF 日志是以文件的形式存在的，当程序对AOF 日志文件进行写操作时，实际上是将内容写到 内核为文件描述符分配的一个内存缓存中，内核会异步将脏数据刷回到磁盘。</p>
<p><strong>出现事故时，第一时间用 RDB恢复，然后AOF做数据补全，冷备热备一起上。</strong></p>
<h4 id="突然机器掉电会怎样？"><a href="#突然机器掉电会怎样？" class="headerlink" title="突然机器掉电会怎样？"></a>突然机器掉电会怎样？</h4><p>取决于AOF日志sync属性的配置，如果不要求性能，在 每条写指令时都sync一下磁盘，就不会丢失数据。但是在高性能的要求下每次都 sync是不现实的，一般都使用定时sync，比如1s 1次，这个时候最多丢失1s数据</p>
<h4 id="主从复制模型：-主从同步，从从同步"><a href="#主从复制模型：-主从同步，从从同步" class="headerlink" title="主从复制模型： 主从同步，从从同步"></a>主从复制模型： 主从同步，从从同步</h4><h4 id="主从之间数据同步："><a href="#主从之间数据同步：" class="headerlink" title="主从之间数据同步："></a>主从之间数据同步：</h4><p>1.第一次同步时，主节点做一次 bgsave，并同时将后续修改操作记录到 内存buffer<br>2.完成后将 RDB快照文件 全量同步到复制节点，然后复制节点将RDB镜像加载到内存<br>3.加载完成后，再通知主节点将 期间修改的操作记录发送过来，复制节点重放这些操作记录<br>4.后续的 增量数据通过 AOF日志同步<br>主从复制模型： 同时使用 RDB 、 AOF 持久化操作</p>
<h4 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h4><p>RDB快照数据生成时，缓存区也同时开始接受新请求，来保存同步期间的增量数据<br>传输过程中有什么网络问题，会自动重连，把缺少的数据补上<br><strong>优点：</strong>高可用，提高数据读的负载能力<br><strong>缺点：</strong>master 主节点故障，无法实现自动故障恢复</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkk6tseij610i0eidh802.jpg" alt="69DF28A0-0405-4D8E-95A3-6E028878273C" width="650" height="300" />



<h3 id="哨兵模型："><a href="#哨兵模型：" class="headerlink" title="哨兵模型："></a>哨兵模型：</h3><img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkkukxnlj60ci09mjrh02.jpg" alt="9EBF2504-8F59-45EA-BF6D-61EC4F8A8494" width="450" height="300" />

<p>每个哨兵节点（Sentinal）每隔1秒向master、slave、其他哨兵节点发送 ping命令，如果对方能在指定时间内响应，说明节点健康存活。如果未在规定时间内（可配置）响应，那么该哨兵节点认为此节点 主观下线。</p>
<h4 id="故障恢复过程："><a href="#故障恢复过程：" class="headerlink" title="故障恢复过程："></a>故障恢复过程：</h4><p>1.每个 Sentinal 节点  1次&#x2F;s 向 它所关联的 主, 从 , 其他Sentinal 节点发送 ping命令，心跳检测<br>2.如果一个 节点没有回复 ping 命令，或超时， 将被Sentinal 节点标记为 主观下线<br>3.如果主节点被标记主观下线，与主节点相连的其他Sentinal 节点也监测主节点，当达到一定数量的Sentinal 节点都认为主节点下线了，主节点被标记为客观下线<br>4.选举领导哨兵节点： 当主节点被判断客观下线以后，各个Sentinal 节点会进行协商，选举一个领导哨兵节点，并由该领导节点对其进行故障转移操作<br>监听该主节点的所有哨兵，都有可能被选为领导者，选举算法是 先到先得：即在一轮选举中，哨兵 A 向 B 发送成为领导者的申请，如果B没有同意过其他哨兵，则会同意A成为领导者。<br>5.故障转移：选举出的 领导者哨兵，开始进行故障转移操作，分 3个步骤：</p>
<h4 id="在从节点中选择新的主节点，原则"><a href="#在从节点中选择新的主节点，原则" class="headerlink" title="在从节点中选择新的主节点，原则:"></a>在从节点中选择新的主节点，原则:</h4><p>1.首先 过滤掉不健康的从节点； （下线或断线），没有回复过哨兵ping响应的从节点<br>2.然后 根据指定的优先级选择，默认情况下所有的从节点priority值为100，如果倾向于选择同机房的另一台salve节点替代现有的master节点，则可以把同机房的 从节点的 priority值设置的低一些<br>3.如果 优先级无法区分，则选择 复制偏移量最大的从节点；数据更新程度选择<br>4.如果仍无法区分，则选择 runid最小的从节点；每个节点启动的时候都会有一个唯一的runId<br>更新主从状态：通过 slaveof no one命令，让新选出来的从节点成为主节点；并通过 slaveof命令让其他节点成为其从节点，将已经下线的 主节点也设置为从节点。</p>
<p>每个哨兵都设置一个随机休眠时间，苏醒后向其他哨兵发送申请成为领导者的请求；其他哨兵只能对收到的第一个请求进行回复确认   ；首先达到多数确认选票的哨兵节点，成为领导者 Sentinal 节点数量是基数个，通过投票机制来 选出 leader 哨兵，如果当前 选不出来则重新进行投票。 每个Sentinal 节点会把 票投给第一个请求他的 Sentinal 节点 </p>
<p>Redis Sentinal 高可用，提高读负载，在 master宕机时会自动将slave提升为master，继续提供服务。<br>Redis Cluster 扩展性，提高写负载，在单个redis内存不足时，使用Cluster进行分片存储。<br><strong>优点：</strong> 在复制的基础上，实现自动故障恢复<br><strong>缺点：</strong>写操作无法实现负载，存储能力受单机限制 （集群可解决）</p>
<h4 id="集群模型："><a href="#集群模型：" class="headerlink" title="集群模型："></a>集群模型：</h4><img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkn395yzj60q90ext9y02.jpg" alt="D62740AC-71C8-49D7-97A9-D1644C0A2012" width="750" height="400" />

<p>16384 &#x3D;  2^14<br>一致性hash ： 2^32 -1<br>想扩展 并发读就添加Slaver，想扩展 并发写就添加Master，想扩容也就是添加Master，任何一个 Slaver或几个Master挂了都不会是灾难性的故障。<br>1.Redis集群是一个由 多个节点组成的分布式服务集群，具有复制、高可用和分片特性<br>2.集群没有中心节点，并且带有 复制和故障转移特性，不会因某个节点下线而影响整个集群<br>3.集群中的 主节点负责处理 槽（储存数据），而从节点则是主节点的 复制品<br>4.主节点只会执行自己槽有关的命令，当节点接收到不属于自己处理的槽的命令时，将会处理指定槽节点的地址返回给客户端，而 客户端会向正确的节点重新发送</p>
<p>各个哨兵模型下 slaver 间相互监听，若有故障随时替换，故障恢复<br>各个 master节点间均分数据分片，当 添加节点，删除节点时，由一致性Hash算法维护<br>现在 服务器都是多核的，如何高效使用 Redis?      通过在单机开多个Redis实例<br>集群中，各个master 节点保存 其他master 的数据槽范围，当出现 数据请求不在当前范围时，返回给 客户端并告诉其应该访问的具体master的  ip 信息。</p>
<h4 id="解决单机-Redis-的瓶颈？"><a href="#解决单机-Redis-的瓶颈？" class="headerlink" title="解决单机 Redis 的瓶颈？"></a>解决单机 Redis 的瓶颈？</h4><p><strong>集群部署方式：</strong> Redis cluster； 主从同步读写分离，类似Mysql的主从同步，Redis cluster 支撑 N 个 Redis master node，对数据分片，每个master node都可以挂载多个slave node。整个Redis 可以横向扩容，如果要支撑更大数据量的缓存，那就横向扩容更多的master 节点，每个master 节点能存放更多数据。</p>

      
      

      <!-- 修改 -->
      <!-- 
          
            <h1 id="Redis-持久化-哨兵-x2F-集群"><a href="#Redis-持久化-哨兵-x2F-集群" class="headerlink" title="Redis-持久化-哨兵&#x2F;集群"></a>Redis-持久化-哨兵&#x2F;集群</h1><h4 id="Redis-简介："><a href="#Redis-简介：" class="headerlink" title="Redis 简介："></a>Redis 简介：</h4><p>1.非常快<br>2.支持丰富的数据类型<br>3.操作具有 原子性，单线程</p>
<h4 id="为什么快？"><a href="#为什么快？" class="headerlink" title="为什么快？"></a>为什么快？</h4><p>1.数据结构简单，操作的时间复杂度低<br>2.单线程，没有多线程相互切换的开销，避免不必要的上下文切换和锁竞争条件<br>3.所有操作都是基于内存的<br>4.多路I&#x2F;O复用模型，非阻塞IO </p>
<h4 id="RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）"><a href="#RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）" class="headerlink" title="RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）"></a>RDB：快照持久化，根据指定时间内改变的key数量来做持久化（冷备）</h4><p>快照持久化 完全交给 子进程处理，父进程 继续 处理客户端请求。<br>父进程调用 fork函数产生一个子进程 做数据持久化，不会修改现有的内存数据结构，只是对数据结构进行遍历读取，然后序列化写到磁盘中。但父进程继续响应客户端请求，然后对内存数据结构进行不间断的修改。<br>这个时候就会使用 操作系统的 COW 机制来进行 数据段页面 的分离。父进程对其中一个页面的数据进行修改时，将被共享的页面复制一份，并分离出来，然后对这个复制的页面进行修改。这时 子进程 相应的页面是 没有变化的，是一个快照的数据，然后子进程就可以遍历数据进行序列化写磁盘了。 </p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>1.性能影响小，网络传输快<br>2.数据恢复速度快<br>3.文件小</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>1.无法实时同步，停机时会导致大量丢失数据<br>2.兼容性差（文件需要满足指定格式）</p>
<h3 id="AOF-Append-Only-File-仅追加文件"><a href="#AOF-Append-Only-File-仅追加文件" class="headerlink" title="AOF (Append Only File-仅追加文件)"></a>AOF (Append Only File-仅追加文件)</h3><p>将每条 写入命令作为日志，以 append-only 的模式写入一个日志文件中，这个模式是 只追加的，没有任何磁盘寻址的开销，速度快；先执行指令再将日志存盘。<br>每次执行 修改内存 中数据集的写操作时，都会 记录 该操作，在持久化恢复时 「重放」 所有的 修改性指令序列，来恢复 Redis 当前实例的内存数据结构的状态。AOF 是 先执行指令再将日志存盘，如果先写日志再操作的话，AOF日志中会出现 很多无效&#x2F;错误的命令记录（一些错误的操作也会记录）对本来就庞大的AOF文件来说就是雪上加霜；这一点不同于 MySQL 等存储引擎，如果先存储日志再做逻辑处理，这样就可以保证即使宕机了，仍然可以通过之前保存的日志恢复到之前的数据状态；<br>AOF 文件采用追加写的方式，避免IO 的随机寻址，优化磁盘写入性能</p>
<h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><p>1.实时持久化，可以做到秒级更新（一秒一次去通过线程 fsync操作，最多丢一秒数据）；<br>2.文件兼容性好，无需满足指定格式；<br>3.文件写入性能快，文件不容易破损；</p>
<h3 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h3><p>1.AOF 文件大；<br>2.恢复数据时对系统性能影响大；<br>3.恢复速度慢；</p>
<h3 id="重写AOF-日志："><a href="#重写AOF-日志：" class="headerlink" title="重写AOF 日志："></a>重写AOF 日志：</h3><p>Redis 在长期运行的过程中，AOF 日志会越变越长，如果宕机重启，重放整个AOF日志会非常耗时，导致长时间Redis 无法对外提供服务，所以需要对AOF日志 “瘦身” 。Redis 提供 bg rewrite aof 指令用于对 AOF 日志进行瘦身；<br><strong>原理：</strong>父进程开辟一个子进程，由子进程对内存中的 redis数据库进行遍历 转换成一系列 Redis 的操作指令，序列化到一个新的 AOF 日志文件 中，序列化完毕后再将 操作期间发生的 增量AOF日志追加到这个新的 AOF日志文件中，追加完毕后就立即替代旧的AOF 日志文件</p>
<p>AOF 日志是以文件的形式存在的，当程序对AOF 日志文件进行写操作时，实际上是将内容写到 内核为文件描述符分配的一个内存缓存中，内核会异步将脏数据刷回到磁盘。</p>
<p><strong>出现事故时，第一时间用 RDB恢复，然后AOF做数据补全，冷备热备一起上。</strong></p>
<h4 id="突然机器掉电会怎样？"><a href="#突然机器掉电会怎样？" class="headerlink" title="突然机器掉电会怎样？"></a>突然机器掉电会怎样？</h4><p>取决于AOF日志sync属性的配置，如果不要求性能，在 每条写指令时都sync一下磁盘，就不会丢失数据。但是在高性能的要求下每次都 sync是不现实的，一般都使用定时sync，比如1s 1次，这个时候最多丢失1s数据</p>
<h4 id="主从复制模型：-主从同步，从从同步"><a href="#主从复制模型：-主从同步，从从同步" class="headerlink" title="主从复制模型： 主从同步，从从同步"></a>主从复制模型： 主从同步，从从同步</h4><h4 id="主从之间数据同步："><a href="#主从之间数据同步：" class="headerlink" title="主从之间数据同步："></a>主从之间数据同步：</h4><p>1.第一次同步时，主节点做一次 bgsave，并同时将后续修改操作记录到 内存buffer<br>2.完成后将 RDB快照文件 全量同步到复制节点，然后复制节点将RDB镜像加载到内存<br>3.加载完成后，再通知主节点将 期间修改的操作记录发送过来，复制节点重放这些操作记录<br>4.后续的 增量数据通过 AOF日志同步<br>主从复制模型： 同时使用 RDB 、 AOF 持久化操作</p>
<h4 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h4><p>RDB快照数据生成时，缓存区也同时开始接受新请求，来保存同步期间的增量数据<br>传输过程中有什么网络问题，会自动重连，把缺少的数据补上<br><strong>优点：</strong>高可用，提高数据读的负载能力<br><strong>缺点：</strong>master 主节点故障，无法实现自动故障恢复</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkk6tseij610i0eidh802.jpg" alt="69DF28A0-0405-4D8E-95A3-6E028878273C" width="650" height="300" />



<h3 id="哨兵模型："><a href="#哨兵模型：" class="headerlink" title="哨兵模型："></a>哨兵模型：</h3><img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkkukxnlj60ci09mjrh02.jpg" alt="9EBF2504-8F59-45EA-BF6D-61EC4F8A8494" width="450" height="300" />

<p>每个哨兵节点（Sentinal）每隔1秒向master、slave、其他哨兵节点发送 ping命令，如果对方能在指定时间内响应，说明节点健康存活。如果未在规定时间内（可配置）响应，那么该哨兵节点认为此节点 主观下线。</p>
<h4 id="故障恢复过程："><a href="#故障恢复过程：" class="headerlink" title="故障恢复过程："></a>故障恢复过程：</h4><p>1.每个 Sentinal 节点  1次&#x2F;s 向 它所关联的 主, 从 , 其他Sentinal 节点发送 ping命令，心跳检测<br>2.如果一个 节点没有回复 ping 命令，或超时， 将被Sentinal 节点标记为 主观下线<br>3.如果主节点被标记主观下线，与主节点相连的其他Sentinal 节点也监测主节点，当达到一定数量的Sentinal 节点都认为主节点下线了，主节点被标记为客观下线<br>4.选举领导哨兵节点： 当主节点被判断客观下线以后，各个Sentinal 节点会进行协商，选举一个领导哨兵节点，并由该领导节点对其进行故障转移操作<br>监听该主节点的所有哨兵，都有可能被选为领导者，选举算法是 先到先得：即在一轮选举中，哨兵 A 向 B 发送成为领导者的申请，如果B没有同意过其他哨兵，则会同意A成为领导者。<br>5.故障转移：选举出的 领导者哨兵，开始进行故障转移操作，分 3个步骤：</p>
<h4 id="在从节点中选择新的主节点，原则"><a href="#在从节点中选择新的主节点，原则" class="headerlink" title="在从节点中选择新的主节点，原则:"></a>在从节点中选择新的主节点，原则:</h4><p>1.首先 过滤掉不健康的从节点； （下线或断线），没有回复过哨兵ping响应的从节点<br>2.然后 根据指定的优先级选择，默认情况下所有的从节点priority值为100，如果倾向于选择同机房的另一台salve节点替代现有的master节点，则可以把同机房的 从节点的 priority值设置的低一些<br>3.如果 优先级无法区分，则选择 复制偏移量最大的从节点；数据更新程度选择<br>4.如果仍无法区分，则选择 runid最小的从节点；每个节点启动的时候都会有一个唯一的runId<br>更新主从状态：通过 slaveof no one命令，让新选出来的从节点成为主节点；并通过 slaveof命令让其他节点成为其从节点，将已经下线的 主节点也设置为从节点。</p>
<p>每个哨兵都设置一个随机休眠时间，苏醒后向其他哨兵发送申请成为领导者的请求；其他哨兵只能对收到的第一个请求进行回复确认   ；首先达到多数确认选票的哨兵节点，成为领导者 Sentinal 节点数量是基数个，通过投票机制来 选出 leader 哨兵，如果当前 选不出来则重新进行投票。 每个Sentinal 节点会把 票投给第一个请求他的 Sentinal 节点 </p>
<p>Redis Sentinal 高可用，提高读负载，在 master宕机时会自动将slave提升为master，继续提供服务。<br>Redis Cluster 扩展性，提高写负载，在单个redis内存不足时，使用Cluster进行分片存储。<br><strong>优点：</strong> 在复制的基础上，实现自动故障恢复<br><strong>缺点：</strong>写操作无法实现负载，存储能力受单机限制 （集群可解决）</p>
<h4 id="集群模型："><a href="#集群模型：" class="headerlink" title="集群模型："></a>集群模型：</h4><img src="https://tva1.sinaimg.cn/large/008i3skNly1guwkn395yzj60q90ext9y02.jpg" alt="D62740AC-71C8-49D7-97A9-D1644C0A2012" width="750" height="400" />

<p>16384 &#x3D;  2^14<br>一致性hash ： 2^32 -1<br>想扩展 并发读就添加Slaver，想扩展 并发写就添加Master，想扩容也就是添加Master，任何一个 Slaver或几个Master挂了都不会是灾难性的故障。<br>1.Redis集群是一个由 多个节点组成的分布式服务集群，具有复制、高可用和分片特性<br>2.集群没有中心节点，并且带有 复制和故障转移特性，不会因某个节点下线而影响整个集群<br>3.集群中的 主节点负责处理 槽（储存数据），而从节点则是主节点的 复制品<br>4.主节点只会执行自己槽有关的命令，当节点接收到不属于自己处理的槽的命令时，将会处理指定槽节点的地址返回给客户端，而 客户端会向正确的节点重新发送</p>
<p>各个哨兵模型下 slaver 间相互监听，若有故障随时替换，故障恢复<br>各个 master节点间均分数据分片，当 添加节点，删除节点时，由一致性Hash算法维护<br>现在 服务器都是多核的，如何高效使用 Redis?      通过在单机开多个Redis实例<br>集群中，各个master 节点保存 其他master 的数据槽范围，当出现 数据请求不在当前范围时，返回给 客户端并告诉其应该访问的具体master的  ip 信息。</p>
<h4 id="解决单机-Redis-的瓶颈？"><a href="#解决单机-Redis-的瓶颈？" class="headerlink" title="解决单机 Redis 的瓶颈？"></a>解决单机 Redis 的瓶颈？</h4><p><strong>集群部署方式：</strong> Redis cluster； 主从同步读写分离，类似Mysql的主从同步，Redis cluster 支撑 N 个 Redis master node，对数据分片，每个master node都可以挂载多个slave node。整个Redis 可以横向扩容，如果要支撑更大数据量的缓存，那就横向扩容更多的master 节点，每个master 节点能存放更多数据。</p>

          
        
    </div> -->


    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/07/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A2-Redis-%E6%8C%81%E4%B9%85%E5%8C%96-%E5%93%A8%E5%85%B5:%E9%9B%86%E7%BE%A4/" title="持久化-哨兵/集群" target="_blank" rel="external">http://example.com/2021/07/07/C-中间件/Redis/A2-Redis-持久化-哨兵:集群/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TurboCome" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TurboCome" target="_blank"><span class="text-dark">TurboCome</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>淡泊明志，宁静致远</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/08/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A3-Redis%20%E4%BC%98%E5%8C%96/" title="Redis性能优化"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/06/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/A1-Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Redis数据结构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'iEz3LpIr83IGbatT8Skpc3sK-gzGzoHsz',
    appKey: 'XAyI3Mw6qExOyYHOS5oywncJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>