<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>多线程-基础 | Hexo</title>
  <meta name="description" content="多线程编程-基础Java 中创建线程方式主要有三种：1.继承 Thread 类，重写run() 方法，在run() 方法里实现内部逻辑2.实现 Runnable 接口， 重写 Runnable 接口中的 run 方法，在 thread 类中传入 Runnable对象3.实现 Callable 接口，重写 call() 方法，和 Future 来创建线程 Callable 和 Runnable 接口">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程-基础">
<meta property="og:url" content="http://example.com/2021/06/05/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="TurboCome">
<meta property="og:description" content="多线程编程-基础Java 中创建线程方式主要有三种：1.继承 Thread 类，重写run() 方法，在run() 方法里实现内部逻辑2.实现 Runnable 接口， 重写 Runnable 接口中的 run 方法，在 thread 类中传入 Runnable对象3.实现 Callable 接口，重写 call() 方法，和 Future 来创建线程 Callable 和 Runnable 接口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gurmhszvufj60ys0f8dhk02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gurmicl077j60ys0l6myk02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gurmjarwfnj60na0iw3zq02.jpg">
<meta property="article:published_time" content="2021-06-05T13:55:19.000Z">
<meta property="article:modified_time" content="2022-04-19T13:03:38.177Z">
<meta property="article:author" content="TurboCome">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gurmhszvufj60ys0f8dhk02.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/06/05/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="TurboCome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TurboCome" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TurboCome</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站记录个人的成长经历，欢迎大家交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
 -->


  <div class="category-block">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
  </div>



<!-- 
  <div class="widget tag">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul> 
  </div>
  -->
    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>
 -->


  <div class="tags-block">
    <h3 class="asidetitle">tags</h3>
       <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
  </div>




    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Mysql/" style="font-size: 14px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 13.6px;">Redis</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13px;">动态规划</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.8px;">多线程</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13.4px;">排序算法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.2px;">操作系统</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.4px;">消息队列</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 13.2px;">滑动窗口</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.4px;">网络</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/%E6%8E%92%E5%BA%8F/">排序</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/Y-LeetCode/A-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/4.%E6%95%B0%E7%BB%84%E5%B0%8F%E5%92%8C/" class="title">数组小和</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T01:55:19.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/Y-LeetCode/D-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/2.0-1%E8%83%8C%E5%8C%85-%E7%9B%AE%E6%A0%87%E5%92%8C_494/" class="title">01背包--目标和_494</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T01:55:19.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/Y-LeetCode/B-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/3.%E5%89%91%E6%8C%87%20Offer%2057%20-%20II.%20%E5%92%8C%E4%B8%BAs%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97/" class="title">剑指 Offer 57 - II.和为s的连续正数序列</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T01:55:19.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/Y-LeetCode/B-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/4.%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2_76/" class="title">最小覆盖子串_76</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T01:55:19.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/LeetCode/%E9%80%92%E5%BD%92/">递归</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/Y-LeetCode/C-%E9%80%92%E5%BD%92/2.%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C_112_113_437/" class="title">二叉树路径总和-112-113-437</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T01:55:19.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-A-Java语言/多线程/1.多线程编程-基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      多线程-基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/05/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-06-05T13:55:19.000Z" itemprop="datePublished">2021-06-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a>►<a class="article-category-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/05/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>

    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="多线程编程-基础"><a href="#多线程编程-基础" class="headerlink" title="多线程编程-基础"></a>多线程编程-基础</h1><h4 id="Java-中创建线程方式主要有三种："><a href="#Java-中创建线程方式主要有三种：" class="headerlink" title="Java 中创建线程方式主要有三种："></a>Java 中创建线程方式主要有三种：</h4><p>1.继承 Thread 类，重写run() 方法，在run() 方法里实现内部逻辑<br>2.实现 Runnable 接口， 重写 Runnable 接口中的 run 方法，在 thread 类中传入 Runnable对象<br>3.实现 Callable 接口，重写 call() 方法，和 Future 来创建线程</p>
<h4 id="Callable-和-Runnable-接口区别："><a href="#Callable-和-Runnable-接口区别：" class="headerlink" title="Callable 和 Runnable 接口区别："></a>Callable 和 Runnable 接口区别：</h4><p>1.Runnable 不会产生任何返回值, Callable 有返回值<br>2.Callable重写 call 方法，而 Runnable 重写 run 方法。<br>3.使用 Callable 中的 call方法可以抛出异常，而 Runnable 方法不能抛出异常</p>
<p><strong>使用：</strong><br>执行 Callable方式，需要 FutureTask 实现类的支持，用于接收运算结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ThreadDemo</span> <span class="variable">td</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadDemo</span>();</span><br><span class="line">FutureTask&lt;Integer&gt; result = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(td);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">sum</span> <span class="operator">=</span> result.get();</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadDemo</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;Integer&gt; &#123;..其中实现call() 方法..&#125;</span><br></pre></td></tr></table></figure>



<h3 id="可重入锁："><a href="#可重入锁：" class="headerlink" title="可重入锁："></a>可重入锁：</h3><ol>
<li>同一个线程可以反复获得同一把锁，但申请和释放锁的次数必须一致。</li>
<li>重入锁是非公平的，公平的重入锁性能差</li>
<li>重入锁内部基于CAS实现的</li>
<li>对于重入锁，可以使用 Condition类提供的await()，singal()功能，实现线程间通信<br>可重入锁优势：可以避免一些死锁的情况，更好的封装<br>可重入性：Synchronized 锁对象时，对象头关联的monitor中有个计数器，会记录下线程获取锁的次数，获得锁+1，释放锁-1，当计数器清零时就释放锁。</li>
</ol>
<p><strong>不可中断性：</strong>一个线程获取锁后，另一个线程处于阻塞或等待状态，前一个不释放，后一个则会一直阻塞或等待，不可以被中断。</p>
<h3 id="对象在-JVM-的内存中分为三块区域："><a href="#对象在-JVM-的内存中分为三块区域：" class="headerlink" title="对象在 JVM 的内存中分为三块区域："></a>对象在 JVM 的内存中分为三块区域：</h3><p><strong>1.对象头</strong><br>    * Mark Word（标记字段）：锁标志位信息…随着锁标志位的变化而变化。<br>        * Klass Point（类型指针）：指向它的类元数据的指针，虚拟机通过这个指针来确定对象是哪个类的实例。<br>    <strong>2.实例数据：</strong>存放类的数据信息，父类的信息。<br>    <strong>3.对其填充：</strong>虚拟机要求对象起始地址必须是 8字节的整数倍，为了字节对齐。<br>    问题：一个空对象占多少个字节？  8个字节，因为对齐填充的关系，不到8个字节对其填充会自动补齐。<br>    对象头关联一个monitor对象，当进入一个方法的时候，会获取当前对象的所有权，monitor进入数 +1，当前线程拥有 monitor的所有权。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmhszvufj60ys0f8dhk02.jpg" alt="3ECABF01-27BC-4FA1-8040-EB893F1B8E08" width="550" height="250" />



<h3 id="Synchronized锁："><a href="#Synchronized锁：" class="headerlink" title="Synchronized锁："></a>Synchronized锁：</h3><p>​    在 JDK1.6之前，Synchronized 属于重量级锁，效率低。 JDK1.6之后，Synchronized 锁升级的过程：无锁、偏向锁、轻量级锁、重量级锁。随着竞争的激烈而逐渐升级，注意：锁可以升级不可降级，为了提高获得锁和释放锁的效率。<br>从无锁状态，首先进入的线程获得偏向锁，当前释放后，此时如果同一个线程再次获得锁，锁不升级，偏向于同一线程；此时如果其他线程获得锁，并产生锁的竞争，则将锁升级为轻量级锁。<br><strong>偏向锁:</strong> 采用CAS操作，每次同一线程进入，虚拟机就不进行任何同步操作，对标志位+1，不同线程过来，CAS操作失败。<br><strong>CAS操作：</strong>jvm会存储 锁对象Mark Word 拷贝，然后利用 CAS比较当前的Mark Word和保存的Mark Word，相同就说明加锁成功，改变锁标志位<br><strong>轻量级锁（自旋锁）</strong>：升级到轻量级锁后，同样也使用CAS操作判断。如果同一线程，CAS成功修改monitor中计算器+1。如果CAS操作失败，则自旋，一旦可以获取资源，就直接尝试成功，直到超出自旋阈值（10）。则自旋失败，升级为重量级锁，像1.5一样，等待唤醒。轻量级锁通过不断自旋，来防止线程被挂起；线程等待唤醒 是 用户态和内核态 的切换，此过程很耗资源，可通过自旋减少这种消耗(短时间)</p>
<h4 id="synchronized三种使用方式："><a href="#synchronized三种使用方式：" class="headerlink" title="synchronized三种使用方式："></a>synchronized三种使用方式：</h4><p>1.修饰实例方法:  在当前对象实例上加锁，进入同步代码前要获得当前对象实例的锁<br>2.修饰静态方法:  给当前类加锁，会作用于类的所有对象实例。<br>3.修饰代码块: 指定加锁对象，对给定的对象进行加锁，进入同步代码库前，先要获得 给定对象的锁。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>synchronized关键字加到 static 静态方法和 synchronized(class) 代码块上都是给 Class 类上锁<br>synchronized 关键字加到 实例方法上是给 对象实例上锁<br>尽量不要 synchronized(String a) ，因为JVM中字符串常量池具有缓存功能！</p>
<h4 id="synchronized和-ReentrantLock-的区别-（都是可重入锁）："><a href="#synchronized和-ReentrantLock-的区别-（都是可重入锁）：" class="headerlink" title="synchronized和 ReentrantLock 的区别 （都是可重入锁）："></a>synchronized和 ReentrantLock 的区别 （都是可重入锁）：</h4><p><strong>1.层次：</strong>synchronized是 JVM层面，ReentrantLock是 API层面。synchronized由jvm负责加锁，释放锁等操作，不需要我们维护；RentrantLock 是需要 lock() 和 unlock() 方法配合 try&#x2F;finally 语句块来完成<br><strong>2.中断:</strong>  synchronized是不可中断的，ReentrantLock 是可中断的，通过 lock.lockInterruptibly() 实现，可以使正在等待的线程选择放弃等待<br><strong>3.指定公平锁，非公平锁：</strong>synchronized只有非公平锁；ReentrantLock 可以通过参数设置公平，非公平锁。<br><strong>4.选择性通知（锁可以绑定多个条件）：</strong>synchronized关键字与 wait()和 notify()&#x2F;notifyAll()方法相结合可以实现 等待&#x2F;通知机制，但被通知的线程是由 JVM 选择无法控制，如果执行 notifyAll()方法会通知所有处于等待状态的线程； 用 ReentrantLock类结合 Condition实例可以实现“选择性通知” ，Condition 可以为不同线程 注册不同的 Condition实例，执行 Condition实例的 signalAll()方法时 只会唤醒注册在该Condition实例中的所有等待线程。</p>
<p><strong>Synchronized 不可逆问题：</strong><br>例：我现在是滴滴，早上有打车高峰，代码使用了大量的synchronized，锁升级过程是不可逆的，过了高峰我们还是重量级的锁，那效率降低。根据具体场景进行选择</p>
<h3 id="Volatile-可见性、有序性"><a href="#Volatile-可见性、有序性" class="headerlink" title="Volatile : 可见性、有序性"></a>Volatile : 可见性、有序性</h3><p>​    所有共享变量都存储于主内存，线程对变量的操作(读，取)是在 工作内存中完成的，而不是直接读写主内存中的变量。不同线程之间不能直接访问对方工作内存中的变量，线程间变量值的传递需要通过主内存中转来完成。 工作内存和主内存的关系：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmicl077j60ys0l6myk02.jpg" alt="C9F41EFB-5F43-4386-80D2-396863EAC7D4" width="550" height="260"/>


<p>​    多个处理器运算任务都涉及同一块主内存区域时，将可能导致各自的缓存数据不一致，那同步回到主内存时以谁的缓存数据为准呢？为解决一致性问题，需要各个处理器访问缓存时都遵循一些协议，在读写时要根据协议来进行操作，这类协议有MSI、MESI等。</p>
<p><strong>MESI（缓存一致性协议）：</strong>当 CPU写数据时，如果发现操作的变量是共享变量，会发出信号通知其他CPU将该变量的缓存行置为无效状态，因此当其他CPU需要读取这个变量时，发现自己缓存中该变量的缓存行是无效的，就会从内存重新读取。<br><strong>加锁可以解决可见性问题：</strong>某一个线程进入 synchronized代码块，线程获得锁，会清空工作内存，从主内存拷贝共享变量最新的值到工作内存成为副本，执行代码后，将修改后的 副本值刷新回主内存中，线程释放锁。而获取不到锁的线程会阻塞等待，所以变量的值肯定一直都是最新的。</p>
<p><strong>Volatile修饰的共享变量：</strong>volatile使用缓存一致性协议，当一个线程修改了volatile修饰的变量，立即修改写回主内存，同时发信号通知其他线程将该变量的 缓存行置为无效状态，当其他线程需要读取这个变量时，发现自己缓存中该变量的缓存行是无效的，就会从内存重新读取，得到最新数据。</p>
<p><strong>怎么发现数据是否失效呢？</strong></p>
<p>嗅探： 每个处理器通过 嗅探在总线上传播的数据来检查自己缓存的值是不是过期，当处理器发现自己缓存行对应的内存地址被修改，就会将当前自己的缓存行设置成无效状态，当处理器对这个数据进行修改操作的时候，会重新从系统内存中把数据读到处理器缓存里。</p>
<h5 id="总线风暴：由于Volatile的-MESI缓存一致性协议，需要不断的从主内存嗅探和-cas-不断循环，无效交互会导致总线带宽达到峰值。-所以不要大量使用Volatile。"><a href="#总线风暴：由于Volatile的-MESI缓存一致性协议，需要不断的从主内存嗅探和-cas-不断循环，无效交互会导致总线带宽达到峰值。-所以不要大量使用Volatile。" class="headerlink" title="总线风暴：由于Volatile的 MESI缓存一致性协议，需要不断的从主内存嗅探和 cas 不断循环，无效交互会导致总线带宽达到峰值。 所以不要大量使用Volatile。"></a>总线风暴：由于Volatile的 MESI缓存一致性协议，需要不断的从主内存嗅探和 cas 不断循环，无效交互会导致总线带宽达到峰值。 所以不要大量使用Volatile。</h5><h3 id="有序性：禁止指令重排序"><a href="#有序性：禁止指令重排序" class="headerlink" title="有序性：禁止指令重排序"></a>有序性：禁止指令重排序</h3><p>什么是重排序?  为了提高处理速度，JVM会对代码进行编译优化，也就是指令重排序优化，并发编程下指令重排序会带来一些安全隐患：如 指令重排序导致的多个线程操作之间的不可见性</p>
<p>如何保证不会被重排序呢？<strong>内存屏障</strong></p>
<p>Volatile借助Java编译器，在 生成指令系列时的适当位置插入 内存屏障 指令，来 禁止特定类型的处理器重排序。<br>Volatile 写：在前面和后面分别插入内存屏障； 而volatile读：在后面插入两个内存屏障。 </p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmjarwfnj60na0iw3zq02.jpg" alt="68623192-B95E-4B38-BC96-08E01C1252D1" width="550" height="350" />

<p><strong>Volatile 无法保证原子性</strong><br>要实现原子性操作，可以考虑加锁、原子类，比如 AtomicInteger；</p>
<h4 id="volatile与synchronized的区别"><a href="#volatile与synchronized的区别" class="headerlink" title="volatile与synchronized的区别:"></a>volatile与synchronized的区别:</h4><p>1.volatile只能修饰 变量（实例变量、类变量），而 synchronized可以修饰 方法，以及代码块。<br>2.volatile保证数据的可见性，但不保证原子性(多线程同时进行写操作，不保证线程安全);  synchronized 两者都能保证。<br>3.volatile 主要解决变量在多个线程之间的可见性，而 synchronized主要解决多线程之间访问资源的同步性。<br>4.多线程访问 volatile不会发生阻塞，而synchronized 可能会发生阻塞。</p>
<p>volatile可以看做是轻量版的synchronized，volatile不保证原子性。<br>如果一个共享变量进行多个线程的赋值，没有其他操作，那可以用volatile来代替synchronized，因为赋值本身是原子性的，而volatile又保证可见性，所以可以保证线程安全。</p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><ol>
<li>某个属性被多个线程共享，其中一个线程修改后，其 他线程可以立即得到修改后的值</li>
<li>volatile提供可见性，任何一个线程对其的修改将立马对其他线程可见，volatile属性不会被线程缓存，始终从主存中读取。</li>
<li>volatile可以使得 long和double的赋值是原子的。</li>
<li>Volatile可以在 单例双重检查中实现可见性和 禁止指令重排序，从而保证安全性。</li>
</ol>
<p>Volatile 禁止指令重排序好处:  创建对象需要几个步骤：</p>
<p>1.分配内存空间;   2.调用构造器，初始化实例 ;  3.返回地址给引用</p>
<p>​        在执行时可能发生指令重排序，有可能 构造函数在对象初始化完成前就赋值完成，在内存里开辟一片存储区域后直接返回内存的引用，这个时候还没真正的初始化完对象。但是别的线程去判断 instance!&#x3D;null，直接拿去用了，其实这个对象是个半成品，那就有空指针异常了。</p>
<h3 id="常见的线程池种类："><a href="#常见的线程池种类：" class="headerlink" title="常见的线程池种类："></a>常见的线程池种类：</h3><p><strong>SingleThreadPool 单个线程：</strong>若多余一个任务被提交到该线程池，任务会被保存在一个任务队列中，待线程空闲，按先入先出的顺序执行队列中的任务。<br><strong>FixedThreadPool 固定线程数量：</strong>线程数量始终不变。当一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，新任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。<br><strong>CachedThreadPool 动态分配线程数量：</strong>根据具体的任务数量来调整线程数量的线程池，若有空闲线程可以复用，会优先使用可复用的线程。若所有线程均在工作，又有新的任务提交，则会创建新的线程处理任务。所有线程在当前任务执行完毕后，将返回线程池进行复用。</p>
<h4 id="线程池的构建方法："><a href="#线程池的构建方法：" class="headerlink" title="线程池的构建方法："></a>线程池的构建方法：</h4><p>1.构造方法实现： ThreadPoolExecutor(6个参数)<br>2.使用 Executor 框架的工具类 Executors来实现</p>
<h4 id="线程池的参数，ThreadPoolExecutor-构造函数重要参数："><a href="#线程池的参数，ThreadPoolExecutor-构造函数重要参数：" class="headerlink" title="线程池的参数，ThreadPoolExecutor 构造函数重要参数："></a>线程池的参数，ThreadPoolExecutor 构造函数重要参数：</h4><p><strong>1.corePoolSize :</strong>  核心线程数，定义最小可以同时运行的线程数量。核心线程数，默认情况下，核心线程会一直存活，但是当将allowCoreThreadTimeout 设置为true时，核心线程也会超时回收。<br><strong>2.maximumPoolSize :</strong>  当队列中存放的任务达到队列容量的时候，可以同时运行的线程数量变为最大线程数。<br><strong>3.workQueue:</strong>  缓存队列当新任务来的时候会先判断当前运行的线程数量是否达到核心线程数，如果达到的话，新任务会被存放在队列中。<br><strong>4.keepAliveTime:</strong> 当线程池中的线程数量大于 corePoolSize 时，此时如果没有新任务提交，核心线程外的线程 不会立即销毁，而是等待直到时间超过 keepAliveTime才会被回收销毁；<br><strong>5.unit :</strong>  keepAliveTime 参数的时间单位。<br><strong>6.handler :</strong> 饱和策略；当线程数量达到maximumPoolSize，并且workQueue中任务满时，执行饱和操作。</p>
<h4 id="ThreadPoolExecutor-饱和策略："><a href="#ThreadPoolExecutor-饱和策略：" class="headerlink" title="ThreadPoolExecutor 饱和策略："></a>ThreadPoolExecutor 饱和策略：</h4><p>1.ThreadPoolExecutor.DiscardPolicy： 不处理新任务，直接丢弃掉。<br>2.ThreadPoolExecutor.DiscardOldestPolicy： 此策略将 丢弃最早的未处理的任务请求。<br>3.ThreadPoolExecutor.AbortPolicy：抛出 RejectedExecutionException 异常，拒绝新任务的处理。<br>4.ThreadPoolExecutor.CallerRunsPolicy：增加队列容量，调用执行自己的线程运行任务。如果应用程序可以承受此延迟并且不允许丢弃任何一个任务请求，可以选择。这种策略会降低对于新任务提交速度，影响程序的整体性能。</p>
<h4 id="阻塞队列："><a href="#阻塞队列：" class="headerlink" title="阻塞队列："></a>阻塞队列：</h4><p>阻塞队列（BlockingQueue）是一个支持两个附加操作的队列。这两个附加的操作支持阻塞的插入和移除方法。<br>1）支持阻塞的插入方法：意思是当队列满时，队列会阻塞插入元素的线程，直到队列不满。<br>2）支持阻塞的移除方法：意思是在队列为空时，获取元素的线程会等待队列变为非空。<br>        阻塞队列常用于生产者和消费者的场景，生产者是向队列里添加元素的线程，消费者是从队列里取元素的线程。阻塞队列就是生产者用来存放元素、消费者用来获取元素的容器。<br><strong>非阻塞队列：</strong>入队和出队操作均利用CAS（compare and set）更新，这样允许多个线程并发执行，并且不会因为加锁而阻塞线程，使得并发性能更好。<br>2.LinkedBlockingQueue可以高效的处理并发数据，这是因为生产者和消费者端分别采用了独立的锁来控制数据同步，所以在高并发的情况下生产者和消费者可以并行地操作队列中的数据，从而提高整个队列的并发性能。</p>
<p>3.如果没有给 LinkedBlockingQueue 指定其容量大小，则默认为 Integer.MAX_VALUE，这样的话，如果生产者的速度大于消费者的速度，则可能还没等到队列阻塞，系统内存就被消耗完了，从而导致内存溢出</p>
<h3 id="线程池中线程数量的设置："><a href="#线程池中线程数量的设置：" class="headerlink" title="线程池中线程数量的设置："></a>线程池中线程数量的设置：</h3><p>CPU密集型的任务：较小线程数<br>IO密集型的任务：较多线程数<br>由于 IO操作不占用CPU，不能让CPU闲。但如果线程数目太多，线程切换所带来的开销也会对系统的响应时间带来影响。</p>
<p>线程等待时间所占比例越高，需要越多线程。线程CPU时间 所占比例越高，需要越少线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPU 的使用率 50% （ 线程CPU时间/(线程等待时间+线程CPU时间）），那么这段时间可以运行 2 个IO任务</span><br><span class="line"></span><br><span class="line">最佳线程数目  = （（ 线程等待时间+线程CPU时间）/ 线程CPU时间 ）* CPU数目</span><br></pre></td></tr></table></figure>



<p><strong>Atomic 原子类 （一个操作是不可中断的）：</strong><br>AtomicInteger 类主要利用 CAS + volatile 来保证原子操作，避免 synchronized 的高开销，提升执行效率。</p>
<p>JUC 包中的4种 原子类：基本类型：AtomicInteger：整形原子类 等；数组类型：AtomicIntegerArray：整形数组原子类； 引用类型：AtomicReference：引用类型原子类；</p>
<h4 id="线程中常用的方法："><a href="#线程中常用的方法：" class="headerlink" title="线程中常用的方法："></a>线程中常用的方法：</h4><p> .join() 方法（类似中断）： 导致当前运行的线程停止执行，直到它加入的线程完成其任务，调用 join 时带上一个超时参数，来设置到期时间，时间到期 join方法自动返回。类似于中断，先执行其他线程，再返回来执行原来这个。</p>
<h4 id="execute-和-submit-的区别："><a href="#execute-和-submit-的区别：" class="headerlink" title="execute() 和 submit() 的区别："></a>execute() 和 submit() 的区别：</h4><ol>
<li>execute() 无返回值，无法判断任务 是否被线程池执行成功。</li>
<li>submit() 有返回值， 线程池会返回一个 Future 类型的对象，通过这个 Future 对象可以 判断任务是否执行成功，并且通过 Future 的 get() 方法来获取返回值，get() 方法会阻塞当前线程直到任务完成。</li>
</ol>
<h4 id="start-run-区别："><a href="#start-run-区别：" class="headerlink" title="start(),  run() 区别："></a>start(),  run() 区别：</h4><p>1.调用 Thread.start( ) 方法启动一个线程，此线程是处于 就绪状态，并没有运行<br>2.然后通过此 Thread类来调用 run() 方法，完成其运行操作，run() 称为线程体，它包含这个线程要执行的内容，run()方法运行结束，此线程终止，之后CPU再运行其它线程。run()方法当作普通方法的方式调用，程序还是要顺序执行，还是要等待run方法体执行完毕后才可继续执行后续代码。<br>如果直接用Run方法，这只是调用一个方法而已，程序中依然只有主线程–这一个线程，其程序执行路径还是只有一条，这样就没有达到多线程目的。<br>run() 只是在当前线程中执行任务，而 start才是 真正生成thread，并放在cpu中调度。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xyy1028/article/details/107801358">https://blog.csdn.net/xyy1028/article/details/107801358</a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
      
      

      <!-- 修改 -->
      <!-- 
          
            <h1 id="多线程编程-基础"><a href="#多线程编程-基础" class="headerlink" title="多线程编程-基础"></a>多线程编程-基础</h1><h4 id="Java-中创建线程方式主要有三种："><a href="#Java-中创建线程方式主要有三种：" class="headerlink" title="Java 中创建线程方式主要有三种："></a>Java 中创建线程方式主要有三种：</h4><p>1.继承 Thread 类，重写run() 方法，在run() 方法里实现内部逻辑<br>2.实现 Runnable 接口， 重写 Runnable 接口中的 run 方法，在 thread 类中传入 Runnable对象<br>3.实现 Callable 接口，重写 call() 方法，和 Future 来创建线程</p>
<h4 id="Callable-和-Runnable-接口区别："><a href="#Callable-和-Runnable-接口区别：" class="headerlink" title="Callable 和 Runnable 接口区别："></a>Callable 和 Runnable 接口区别：</h4><p>1.Runnable 不会产生任何返回值, Callable 有返回值<br>2.Callable重写 call 方法，而 Runnable 重写 run 方法。<br>3.使用 Callable 中的 call方法可以抛出异常，而 Runnable 方法不能抛出异常</p>
<p><strong>使用：</strong><br>执行 Callable方式，需要 FutureTask 实现类的支持，用于接收运算结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ThreadDemo</span> <span class="variable">td</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadDemo</span>();</span><br><span class="line">FutureTask&lt;Integer&gt; result = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(td);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">sum</span> <span class="operator">=</span> result.get();</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadDemo</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;Integer&gt; &#123;..其中实现call() 方法..&#125;</span><br></pre></td></tr></table></figure>



<h3 id="可重入锁："><a href="#可重入锁：" class="headerlink" title="可重入锁："></a>可重入锁：</h3><ol>
<li>同一个线程可以反复获得同一把锁，但申请和释放锁的次数必须一致。</li>
<li>重入锁是非公平的，公平的重入锁性能差</li>
<li>重入锁内部基于CAS实现的</li>
<li>对于重入锁，可以使用 Condition类提供的await()，singal()功能，实现线程间通信<br>可重入锁优势：可以避免一些死锁的情况，更好的封装<br>可重入性：Synchronized 锁对象时，对象头关联的monitor中有个计数器，会记录下线程获取锁的次数，获得锁+1，释放锁-1，当计数器清零时就释放锁。</li>
</ol>
<p><strong>不可中断性：</strong>一个线程获取锁后，另一个线程处于阻塞或等待状态，前一个不释放，后一个则会一直阻塞或等待，不可以被中断。</p>
<h3 id="对象在-JVM-的内存中分为三块区域："><a href="#对象在-JVM-的内存中分为三块区域：" class="headerlink" title="对象在 JVM 的内存中分为三块区域："></a>对象在 JVM 的内存中分为三块区域：</h3><p><strong>1.对象头</strong><br>    * Mark Word（标记字段）：锁标志位信息…随着锁标志位的变化而变化。<br>        * Klass Point（类型指针）：指向它的类元数据的指针，虚拟机通过这个指针来确定对象是哪个类的实例。<br>    <strong>2.实例数据：</strong>存放类的数据信息，父类的信息。<br>    <strong>3.对其填充：</strong>虚拟机要求对象起始地址必须是 8字节的整数倍，为了字节对齐。<br>    问题：一个空对象占多少个字节？  8个字节，因为对齐填充的关系，不到8个字节对其填充会自动补齐。<br>    对象头关联一个monitor对象，当进入一个方法的时候，会获取当前对象的所有权，monitor进入数 +1，当前线程拥有 monitor的所有权。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmhszvufj60ys0f8dhk02.jpg" alt="3ECABF01-27BC-4FA1-8040-EB893F1B8E08" width="550" height="250" />



<h3 id="Synchronized锁："><a href="#Synchronized锁：" class="headerlink" title="Synchronized锁："></a>Synchronized锁：</h3><p>​    在 JDK1.6之前，Synchronized 属于重量级锁，效率低。 JDK1.6之后，Synchronized 锁升级的过程：无锁、偏向锁、轻量级锁、重量级锁。随着竞争的激烈而逐渐升级，注意：锁可以升级不可降级，为了提高获得锁和释放锁的效率。<br>从无锁状态，首先进入的线程获得偏向锁，当前释放后，此时如果同一个线程再次获得锁，锁不升级，偏向于同一线程；此时如果其他线程获得锁，并产生锁的竞争，则将锁升级为轻量级锁。<br><strong>偏向锁:</strong> 采用CAS操作，每次同一线程进入，虚拟机就不进行任何同步操作，对标志位+1，不同线程过来，CAS操作失败。<br><strong>CAS操作：</strong>jvm会存储 锁对象Mark Word 拷贝，然后利用 CAS比较当前的Mark Word和保存的Mark Word，相同就说明加锁成功，改变锁标志位<br><strong>轻量级锁（自旋锁）</strong>：升级到轻量级锁后，同样也使用CAS操作判断。如果同一线程，CAS成功修改monitor中计算器+1。如果CAS操作失败，则自旋，一旦可以获取资源，就直接尝试成功，直到超出自旋阈值（10）。则自旋失败，升级为重量级锁，像1.5一样，等待唤醒。轻量级锁通过不断自旋，来防止线程被挂起；线程等待唤醒 是 用户态和内核态 的切换，此过程很耗资源，可通过自旋减少这种消耗(短时间)</p>
<h4 id="synchronized三种使用方式："><a href="#synchronized三种使用方式：" class="headerlink" title="synchronized三种使用方式："></a>synchronized三种使用方式：</h4><p>1.修饰实例方法:  在当前对象实例上加锁，进入同步代码前要获得当前对象实例的锁<br>2.修饰静态方法:  给当前类加锁，会作用于类的所有对象实例。<br>3.修饰代码块: 指定加锁对象，对给定的对象进行加锁，进入同步代码库前，先要获得 给定对象的锁。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>synchronized关键字加到 static 静态方法和 synchronized(class) 代码块上都是给 Class 类上锁<br>synchronized 关键字加到 实例方法上是给 对象实例上锁<br>尽量不要 synchronized(String a) ，因为JVM中字符串常量池具有缓存功能！</p>
<h4 id="synchronized和-ReentrantLock-的区别-（都是可重入锁）："><a href="#synchronized和-ReentrantLock-的区别-（都是可重入锁）：" class="headerlink" title="synchronized和 ReentrantLock 的区别 （都是可重入锁）："></a>synchronized和 ReentrantLock 的区别 （都是可重入锁）：</h4><p><strong>1.层次：</strong>synchronized是 JVM层面，ReentrantLock是 API层面。synchronized由jvm负责加锁，释放锁等操作，不需要我们维护；RentrantLock 是需要 lock() 和 unlock() 方法配合 try&#x2F;finally 语句块来完成<br><strong>2.中断:</strong>  synchronized是不可中断的，ReentrantLock 是可中断的，通过 lock.lockInterruptibly() 实现，可以使正在等待的线程选择放弃等待<br><strong>3.指定公平锁，非公平锁：</strong>synchronized只有非公平锁；ReentrantLock 可以通过参数设置公平，非公平锁。<br><strong>4.选择性通知（锁可以绑定多个条件）：</strong>synchronized关键字与 wait()和 notify()&#x2F;notifyAll()方法相结合可以实现 等待&#x2F;通知机制，但被通知的线程是由 JVM 选择无法控制，如果执行 notifyAll()方法会通知所有处于等待状态的线程； 用 ReentrantLock类结合 Condition实例可以实现“选择性通知” ，Condition 可以为不同线程 注册不同的 Condition实例，执行 Condition实例的 signalAll()方法时 只会唤醒注册在该Condition实例中的所有等待线程。</p>
<p><strong>Synchronized 不可逆问题：</strong><br>例：我现在是滴滴，早上有打车高峰，代码使用了大量的synchronized，锁升级过程是不可逆的，过了高峰我们还是重量级的锁，那效率降低。根据具体场景进行选择</p>
<h3 id="Volatile-可见性、有序性"><a href="#Volatile-可见性、有序性" class="headerlink" title="Volatile : 可见性、有序性"></a>Volatile : 可见性、有序性</h3><p>​    所有共享变量都存储于主内存，线程对变量的操作(读，取)是在 工作内存中完成的，而不是直接读写主内存中的变量。不同线程之间不能直接访问对方工作内存中的变量，线程间变量值的传递需要通过主内存中转来完成。 工作内存和主内存的关系：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmicl077j60ys0l6myk02.jpg" alt="C9F41EFB-5F43-4386-80D2-396863EAC7D4" width="550" height="260"/>


<p>​    多个处理器运算任务都涉及同一块主内存区域时，将可能导致各自的缓存数据不一致，那同步回到主内存时以谁的缓存数据为准呢？为解决一致性问题，需要各个处理器访问缓存时都遵循一些协议，在读写时要根据协议来进行操作，这类协议有MSI、MESI等。</p>
<p><strong>MESI（缓存一致性协议）：</strong>当 CPU写数据时，如果发现操作的变量是共享变量，会发出信号通知其他CPU将该变量的缓存行置为无效状态，因此当其他CPU需要读取这个变量时，发现自己缓存中该变量的缓存行是无效的，就会从内存重新读取。<br><strong>加锁可以解决可见性问题：</strong>某一个线程进入 synchronized代码块，线程获得锁，会清空工作内存，从主内存拷贝共享变量最新的值到工作内存成为副本，执行代码后，将修改后的 副本值刷新回主内存中，线程释放锁。而获取不到锁的线程会阻塞等待，所以变量的值肯定一直都是最新的。</p>
<p><strong>Volatile修饰的共享变量：</strong>volatile使用缓存一致性协议，当一个线程修改了volatile修饰的变量，立即修改写回主内存，同时发信号通知其他线程将该变量的 缓存行置为无效状态，当其他线程需要读取这个变量时，发现自己缓存中该变量的缓存行是无效的，就会从内存重新读取，得到最新数据。</p>
<p><strong>怎么发现数据是否失效呢？</strong></p>
<p>嗅探： 每个处理器通过 嗅探在总线上传播的数据来检查自己缓存的值是不是过期，当处理器发现自己缓存行对应的内存地址被修改，就会将当前自己的缓存行设置成无效状态，当处理器对这个数据进行修改操作的时候，会重新从系统内存中把数据读到处理器缓存里。</p>
<h5 id="总线风暴：由于Volatile的-MESI缓存一致性协议，需要不断的从主内存嗅探和-cas-不断循环，无效交互会导致总线带宽达到峰值。-所以不要大量使用Volatile。"><a href="#总线风暴：由于Volatile的-MESI缓存一致性协议，需要不断的从主内存嗅探和-cas-不断循环，无效交互会导致总线带宽达到峰值。-所以不要大量使用Volatile。" class="headerlink" title="总线风暴：由于Volatile的 MESI缓存一致性协议，需要不断的从主内存嗅探和 cas 不断循环，无效交互会导致总线带宽达到峰值。 所以不要大量使用Volatile。"></a>总线风暴：由于Volatile的 MESI缓存一致性协议，需要不断的从主内存嗅探和 cas 不断循环，无效交互会导致总线带宽达到峰值。 所以不要大量使用Volatile。</h5><h3 id="有序性：禁止指令重排序"><a href="#有序性：禁止指令重排序" class="headerlink" title="有序性：禁止指令重排序"></a>有序性：禁止指令重排序</h3><p>什么是重排序?  为了提高处理速度，JVM会对代码进行编译优化，也就是指令重排序优化，并发编程下指令重排序会带来一些安全隐患：如 指令重排序导致的多个线程操作之间的不可见性</p>
<p>如何保证不会被重排序呢？<strong>内存屏障</strong></p>
<p>Volatile借助Java编译器，在 生成指令系列时的适当位置插入 内存屏障 指令，来 禁止特定类型的处理器重排序。<br>Volatile 写：在前面和后面分别插入内存屏障； 而volatile读：在后面插入两个内存屏障。 </p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gurmjarwfnj60na0iw3zq02.jpg" alt="68623192-B95E-4B38-BC96-08E01C1252D1" width="550" height="350" />

<p><strong>Volatile 无法保证原子性</strong><br>要实现原子性操作，可以考虑加锁、原子类，比如 AtomicInteger；</p>
<h4 id="volatile与synchronized的区别"><a href="#volatile与synchronized的区别" class="headerlink" title="volatile与synchronized的区别:"></a>volatile与synchronized的区别:</h4><p>1.volatile只能修饰 变量（实例变量、类变量），而 synchronized可以修饰 方法，以及代码块。<br>2.volatile保证数据的可见性，但不保证原子性(多线程同时进行写操作，不保证线程安全);  synchronized 两者都能保证。<br>3.volatile 主要解决变量在多个线程之间的可见性，而 synchronized主要解决多线程之间访问资源的同步性。<br>4.多线程访问 volatile不会发生阻塞，而synchronized 可能会发生阻塞。</p>
<p>volatile可以看做是轻量版的synchronized，volatile不保证原子性。<br>如果一个共享变量进行多个线程的赋值，没有其他操作，那可以用volatile来代替synchronized，因为赋值本身是原子性的，而volatile又保证可见性，所以可以保证线程安全。</p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><ol>
<li>某个属性被多个线程共享，其中一个线程修改后，其 他线程可以立即得到修改后的值</li>
<li>volatile提供可见性，任何一个线程对其的修改将立马对其他线程可见，volatile属性不会被线程缓存，始终从主存中读取。</li>
<li>volatile可以使得 long和double的赋值是原子的。</li>
<li>Volatile可以在 单例双重检查中实现可见性和 禁止指令重排序，从而保证安全性。</li>
</ol>
<p>Volatile 禁止指令重排序好处:  创建对象需要几个步骤：</p>
<p>1.分配内存空间;   2.调用构造器，初始化实例 ;  3.返回地址给引用</p>
<p>​        在执行时可能发生指令重排序，有可能 构造函数在对象初始化完成前就赋值完成，在内存里开辟一片存储区域后直接返回内存的引用，这个时候还没真正的初始化完对象。但是别的线程去判断 instance!&#x3D;null，直接拿去用了，其实这个对象是个半成品，那就有空指针异常了。</p>
<h3 id="常见的线程池种类："><a href="#常见的线程池种类：" class="headerlink" title="常见的线程池种类："></a>常见的线程池种类：</h3><p><strong>SingleThreadPool 单个线程：</strong>若多余一个任务被提交到该线程池，任务会被保存在一个任务队列中，待线程空闲，按先入先出的顺序执行队列中的任务。<br><strong>FixedThreadPool 固定线程数量：</strong>线程数量始终不变。当一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，新任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。<br><strong>CachedThreadPool 动态分配线程数量：</strong>根据具体的任务数量来调整线程数量的线程池，若有空闲线程可以复用，会优先使用可复用的线程。若所有线程均在工作，又有新的任务提交，则会创建新的线程处理任务。所有线程在当前任务执行完毕后，将返回线程池进行复用。</p>
<h4 id="线程池的构建方法："><a href="#线程池的构建方法：" class="headerlink" title="线程池的构建方法："></a>线程池的构建方法：</h4><p>1.构造方法实现： ThreadPoolExecutor(6个参数)<br>2.使用 Executor 框架的工具类 Executors来实现</p>
<h4 id="线程池的参数，ThreadPoolExecutor-构造函数重要参数："><a href="#线程池的参数，ThreadPoolExecutor-构造函数重要参数：" class="headerlink" title="线程池的参数，ThreadPoolExecutor 构造函数重要参数："></a>线程池的参数，ThreadPoolExecutor 构造函数重要参数：</h4><p><strong>1.corePoolSize :</strong>  核心线程数，定义最小可以同时运行的线程数量。核心线程数，默认情况下，核心线程会一直存活，但是当将allowCoreThreadTimeout 设置为true时，核心线程也会超时回收。<br><strong>2.maximumPoolSize :</strong>  当队列中存放的任务达到队列容量的时候，可以同时运行的线程数量变为最大线程数。<br><strong>3.workQueue:</strong>  缓存队列当新任务来的时候会先判断当前运行的线程数量是否达到核心线程数，如果达到的话，新任务会被存放在队列中。<br><strong>4.keepAliveTime:</strong> 当线程池中的线程数量大于 corePoolSize 时，此时如果没有新任务提交，核心线程外的线程 不会立即销毁，而是等待直到时间超过 keepAliveTime才会被回收销毁；<br><strong>5.unit :</strong>  keepAliveTime 参数的时间单位。<br><strong>6.handler :</strong> 饱和策略；当线程数量达到maximumPoolSize，并且workQueue中任务满时，执行饱和操作。</p>
<h4 id="ThreadPoolExecutor-饱和策略："><a href="#ThreadPoolExecutor-饱和策略：" class="headerlink" title="ThreadPoolExecutor 饱和策略："></a>ThreadPoolExecutor 饱和策略：</h4><p>1.ThreadPoolExecutor.DiscardPolicy： 不处理新任务，直接丢弃掉。<br>2.ThreadPoolExecutor.DiscardOldestPolicy： 此策略将 丢弃最早的未处理的任务请求。<br>3.ThreadPoolExecutor.AbortPolicy：抛出 RejectedExecutionException 异常，拒绝新任务的处理。<br>4.ThreadPoolExecutor.CallerRunsPolicy：增加队列容量，调用执行自己的线程运行任务。如果应用程序可以承受此延迟并且不允许丢弃任何一个任务请求，可以选择。这种策略会降低对于新任务提交速度，影响程序的整体性能。</p>
<h4 id="阻塞队列："><a href="#阻塞队列：" class="headerlink" title="阻塞队列："></a>阻塞队列：</h4><p>阻塞队列（BlockingQueue）是一个支持两个附加操作的队列。这两个附加的操作支持阻塞的插入和移除方法。<br>1）支持阻塞的插入方法：意思是当队列满时，队列会阻塞插入元素的线程，直到队列不满。<br>2）支持阻塞的移除方法：意思是在队列为空时，获取元素的线程会等待队列变为非空。<br>        阻塞队列常用于生产者和消费者的场景，生产者是向队列里添加元素的线程，消费者是从队列里取元素的线程。阻塞队列就是生产者用来存放元素、消费者用来获取元素的容器。<br><strong>非阻塞队列：</strong>入队和出队操作均利用CAS（compare and set）更新，这样允许多个线程并发执行，并且不会因为加锁而阻塞线程，使得并发性能更好。<br>2.LinkedBlockingQueue可以高效的处理并发数据，这是因为生产者和消费者端分别采用了独立的锁来控制数据同步，所以在高并发的情况下生产者和消费者可以并行地操作队列中的数据，从而提高整个队列的并发性能。</p>
<p>3.如果没有给 LinkedBlockingQueue 指定其容量大小，则默认为 Integer.MAX_VALUE，这样的话，如果生产者的速度大于消费者的速度，则可能还没等到队列阻塞，系统内存就被消耗完了，从而导致内存溢出</p>
<h3 id="线程池中线程数量的设置："><a href="#线程池中线程数量的设置：" class="headerlink" title="线程池中线程数量的设置："></a>线程池中线程数量的设置：</h3><p>CPU密集型的任务：较小线程数<br>IO密集型的任务：较多线程数<br>由于 IO操作不占用CPU，不能让CPU闲。但如果线程数目太多，线程切换所带来的开销也会对系统的响应时间带来影响。</p>
<p>线程等待时间所占比例越高，需要越多线程。线程CPU时间 所占比例越高，需要越少线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPU 的使用率 50% （ 线程CPU时间/(线程等待时间+线程CPU时间）），那么这段时间可以运行 2 个IO任务</span><br><span class="line"></span><br><span class="line">最佳线程数目  = （（ 线程等待时间+线程CPU时间）/ 线程CPU时间 ）* CPU数目</span><br></pre></td></tr></table></figure>



<p><strong>Atomic 原子类 （一个操作是不可中断的）：</strong><br>AtomicInteger 类主要利用 CAS + volatile 来保证原子操作，避免 synchronized 的高开销，提升执行效率。</p>
<p>JUC 包中的4种 原子类：基本类型：AtomicInteger：整形原子类 等；数组类型：AtomicIntegerArray：整形数组原子类； 引用类型：AtomicReference：引用类型原子类；</p>
<h4 id="线程中常用的方法："><a href="#线程中常用的方法：" class="headerlink" title="线程中常用的方法："></a>线程中常用的方法：</h4><p> .join() 方法（类似中断）： 导致当前运行的线程停止执行，直到它加入的线程完成其任务，调用 join 时带上一个超时参数，来设置到期时间，时间到期 join方法自动返回。类似于中断，先执行其他线程，再返回来执行原来这个。</p>
<h4 id="execute-和-submit-的区别："><a href="#execute-和-submit-的区别：" class="headerlink" title="execute() 和 submit() 的区别："></a>execute() 和 submit() 的区别：</h4><ol>
<li>execute() 无返回值，无法判断任务 是否被线程池执行成功。</li>
<li>submit() 有返回值， 线程池会返回一个 Future 类型的对象，通过这个 Future 对象可以 判断任务是否执行成功，并且通过 Future 的 get() 方法来获取返回值，get() 方法会阻塞当前线程直到任务完成。</li>
</ol>
<h4 id="start-run-区别："><a href="#start-run-区别：" class="headerlink" title="start(),  run() 区别："></a>start(),  run() 区别：</h4><p>1.调用 Thread.start( ) 方法启动一个线程，此线程是处于 就绪状态，并没有运行<br>2.然后通过此 Thread类来调用 run() 方法，完成其运行操作，run() 称为线程体，它包含这个线程要执行的内容，run()方法运行结束，此线程终止，之后CPU再运行其它线程。run()方法当作普通方法的方式调用，程序还是要顺序执行，还是要等待run方法体执行完毕后才可继续执行后续代码。<br>如果直接用Run方法，这只是调用一个方法而已，程序中依然只有主线程–这一个线程，其程序执行路径还是只有一条，这样就没有达到多线程目的。<br>run() 只是在当前线程中执行任务，而 start才是 真正生成thread，并放在cpu中调度。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xyy1028/article/details/107801358">https://blog.csdn.net/xyy1028/article/details/107801358</a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
          
        
    </div> -->


    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/06/05/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/" title="多线程-基础" target="_blank" rel="external">http://example.com/2021/06/05/A-Java语言/多线程/1.多线程编程-基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TurboCome" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TurboCome" target="_blank"><span class="text-dark">TurboCome</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>淡泊明志，宁静致远</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/06/A-Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/2.%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E9%AB%98%E7%BA%A7/" title="多线程-高级"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/09/C-%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.Kafka%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E9%AB%98%E7%BA%A7/" title="Kafka-高级"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'iEz3LpIr83IGbatT8Skpc3sK-gzGzoHsz',
    appKey: 'XAyI3Mw6qExOyYHOS5oywncJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>