<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>请求代理服务器--加密 | Hexo</title>
  <meta name="description" content="请求代理服务器–加密代理服务器： 提供代理服务的电脑系统或其它类型的网络终端,代替网络用户去取得网络信息。 使用代理的主要目的：  缓存：提高访问速度，由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到缓存的作用，尤其对于热门网站能明显提高访问速度。  网络访问控制：防火墙作用，由于所有的客户机请求都必须通过代理服务器访问远">
<meta property="og:type" content="article">
<meta property="og:title" content="请求代理服务器--加密">
<meta property="og:url" content="http://example.com/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="TurboCome">
<meta property="og:description" content="请求代理服务器–加密代理服务器： 提供代理服务的电脑系统或其它类型的网络终端,代替网络用户去取得网络信息。 使用代理的主要目的：  缓存：提高访问速度，由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到缓存的作用，尤其对于热门网站能明显提高访问速度。  网络访问控制：防火墙作用，由于所有的客户机请求都必须通过代理服务器访问远">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guru2sm4zxj60i907mwem02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guru2psrynj60ec076mx702.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guru1r5iujj60mi0fc75902.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guru2cq63ej60ma0ezt9t02.jpg">
<meta property="article:published_time" content="2022-04-09T13:55:19.000Z">
<meta property="article:modified_time" content="2022-04-19T13:04:31.389Z">
<meta property="article:author" content="TurboCome">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guru2sm4zxj60i907mwem02.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="TurboCome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TurboCome" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TurboCome</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站记录个人的成长经历，欢迎大家交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>
 -->


  <div class="category-block">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul>
  </div>



<!-- 
  <div class="widget tag">
    <h3 class="title">categories</h3>
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E8%A8%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul> 
  </div>
  -->
    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>
 -->


  <div class="tags-block">
    <h3 class="asidetitle">tags</h3>
       <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li></ul>
  </div>




    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Mysql/" style="font-size: 14px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.25px;">消息队列</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.25px;">网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/13/Mysql/A5-MySQL%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" class="title">MySQL优化实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T13:55:19.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/%E7%BD%91%E7%BB%9C/2.TCP-UDP-Http%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">TCP/UDP/Http</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T13:55:19.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/" class="title">请求代理服务器--加密</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-09T13:55:19.000Z" itemprop="datePublished">2022-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/08/%E7%BD%91%E7%BB%9C/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" class="title">计算机网络概述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-08T13:55:19.000Z" itemprop="datePublished">2022-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/15/Mysql/B2-SQL%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" class="title">SQL实践案例</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-15T13:55:19.000Z" itemprop="datePublished">2022-03-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-网络/3.代理服务器-加密" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      请求代理服务器--加密
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/" class="article-date">
	  <time datetime="2022-04-09T13:55:19.000Z" itemprop="datePublished">2022-04-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>

    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="请求代理服务器–加密"><a href="#请求代理服务器–加密" class="headerlink" title="请求代理服务器–加密"></a>请求代理服务器–加密</h1><p><strong>代理服务器：</strong> 提供代理服务的电脑系统或其它类型的网络终端,代替网络用户去取得网络信息。</p>
<p>使用代理的<strong>主要目的：</strong></p>
<ul>
<li><p>缓存：提高访问速度，由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到缓存的作用，尤其对于热门网站能明显提高访问速度。</p>
</li>
<li><p>网络访问控制：防火墙作用，由于所有的客户机请求都必须通过代理服务器访问远程站点，因此可以在代理服务器上设限，过滤掉某些不安全信息。同时正向代理中上网者可以隐藏自己的IP,免受攻击。</p>
</li>
<li><p>突破访问限制：互联网上有许多开发的代理服务器，客户机在访问受限时，可通过不受限的代理服务器访问目标站点，通俗说，我们使用的翻墙浏览器就是利用了代理服务器，可以直接访问外网。</p>
</li>
<li><p>负载均衡，通过配置后台各个服务器的权重参数，实现多机负载</p>
</li>
</ul>
<h4 id="正向代理的应用"><a href="#正向代理的应用" class="headerlink" title="正向代理的应用"></a><strong>正向代理的应用</strong></h4><ol>
<li><p>访问原来无法访问的资源</p>
</li>
<li><p>用作缓存，加速访问速度</p>
</li>
<li><p>对客户端访问授权，上网进行认证</p>
</li>
<li><p>代理可以记录用户访问记录（上网行为管理），对外隐藏用户信息</p>
</li>
</ol>
<h4 id="反向代理的应用"><a href="#反向代理的应用" class="headerlink" title="反向代理的应用"></a><strong>反向代理的应用</strong></h4><ol>
<li>保护内网安全</li>
<li>负载均衡</li>
<li>缓存，减少服务器的压力</li>
</ol>
<p><strong>正向代理：</strong>一个位于客户端和原始服务器之间的服务器，为了从 <strong>原始服务器取得内容</strong>，客户端向代理发送一个请求并制定目标（原始服务器），然后 <strong>代理向原始服务器转发请求</strong>并将获得的内容返回给客户端，客户端才能使用正向代理。我们平时说的代理就是指正向代理。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2sm4zxj60i907mwem02.jpg" alt="img" width="450" height="200"  />

<p><strong>反向代理：</strong>以 <strong>代理服务器来接受internet上的连接请求</strong>，然后 将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求的客户端，此时代理服务器对外表现为一个反向代理服务器。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2psrynj60ec076mx702.jpg" alt="img" width="450" height="200"  />

<h3 id="正向-x2F-反向区别："><a href="#正向-x2F-反向区别：" class="headerlink" title="正向&#x2F;反向区别："></a>正向&#x2F;反向区别：</h3><p><strong>1.位置不同</strong></p>
<ul>
<li><p>正向代理，架设在客户机和目标主机之间；</p>
</li>
<li><p>反向代理，架设在服务器端；</p>
</li>
</ul>
<p><strong>2.代理对象不同</strong></p>
<ul>
<li><p>正向代理，代理客户端，服务端不知道实际发起请求的客户端；</p>
</li>
<li><p>反向代理，代理服务端，客户端不知道实际提供服务的服务端；</p>
</li>
</ul>
<p><strong>3.安全性不同</strong></p>
<ul>
<li>正向代理允许客户端通过它访问任意网站并且隐藏客户端自身，因此必须采取安全措施以确保仅为授权的客户端提供服务；</li>
<li>反向代理都对外都是透明的，访问者并不知道自己访问的是哪一个代理。</li>
</ul>
<h3 id="加密技术"><a href="#加密技术" class="headerlink" title="加密技术:"></a>加密技术:</h3><p>是对信息进行编码和解码的技术，编码是把原来可读信息（明文）译成代码形式（密文），其逆过程就是解码（解密），加密技术要点是加密算法，加密算法可分为三类：</p>
<h4 id="对称加密，如AES："><a href="#对称加密，如AES：" class="headerlink" title="对称加密，如AES："></a>对称加密，如AES：</h4><p>​    基本原理：将明文分成N个组，然后使用密钥对各个组进行加密，形成各自的密文，最后把所有的分组密文进行合并，形成最终的密文。<br>​    优势：算法公开、计算量小、加密速度快、加密效率高<br>​    缺陷：双方都使用 同样密钥，安全性得不到保证</p>
<h4 id="非对称加密，如RSA："><a href="#非对称加密，如RSA：" class="headerlink" title="非对称加密，如RSA："></a>非对称加密，如RSA：</h4><p>​    基本原理：同时生成两把密钥：私钥和公钥，私钥隐秘保存，公钥可以下发给信任客户端<br>​    私钥加密，持有 私钥、公钥才可以解密<br>​    公钥加密，持有 私钥才可解密<br>​    优点：安全，难以破解<br>​    缺点：算法比较耗时</p>
<h4 id="不可逆加密，如MD5，SHA："><a href="#不可逆加密，如MD5，SHA：" class="headerlink" title="不可逆加密，如MD5，SHA："></a>不可逆加密，如MD5，SHA：</h4><p>​    基本原理：加密过程中不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，无法根据密文推算出明文。</p>
<h4 id="1-在没有RSA加密时："><a href="#1-在没有RSA加密时：" class="headerlink" title="1.在没有RSA加密时："></a>1.在没有RSA加密时：</h4><p>在微服务架构中，可以把服务的鉴权操作放到网关中，将未通过鉴权的请求直接拦截，如图：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru1r5iujj60mi0fc75902.jpg" alt="1527312464328" width="650" height="400"  />

<p>1.用户请求登录<br>2.Zuul将请求转发到授权中心，请求授权<br>3.授权中心校验完成，颁发JWT凭证<br>4.客户端请求其它功能，携带JWT<br>5.Zuul将jwt交给授权中心校验，通过后放行<br>6.用户请求到达微服务<br>7.微服务将jwt交给鉴权中心，鉴权同时解析用户信息<br>8.鉴权中心返回用户数据给微服务<br>9.微服务处理请求，返回响应<br>问题： 每次鉴权都需要访问鉴权中心，系统间的网络请求频率过高，效率略差，鉴权中心的压力较大。</p>
<h4 id="2-在结合RSA的鉴权："><a href="#2-在结合RSA的鉴权：" class="headerlink" title="2.在结合RSA的鉴权："></a>2.在结合RSA的鉴权：</h4><img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2cq63ej60ma0ezt9t02.jpg" alt="1527313765010" width="650" height="400"  />

<p>1.利用RSA生成公钥和私钥，私钥保存在授权中心，公钥保存在Zuul和各个信任的微服务<br>2.用户请求登录<br>3.授权中心校验，通过后用私钥对JWT进行签名加密<br>4.返回jwt给用户<br>5.用户携带JWT访问<br>6.Zuul直接通过 公钥解密 JWT，进行验证，验证通过则放行<br>7.请求到达微服务，微服务直接用公钥解析JWT，获取用户信息，无需访问授权中心</p>

      
      

      <!-- 修改 -->
      <!-- 
          
            <h1 id="请求代理服务器–加密"><a href="#请求代理服务器–加密" class="headerlink" title="请求代理服务器–加密"></a>请求代理服务器–加密</h1><p><strong>代理服务器：</strong> 提供代理服务的电脑系统或其它类型的网络终端,代替网络用户去取得网络信息。</p>
<p>使用代理的<strong>主要目的：</strong></p>
<ul>
<li><p>缓存：提高访问速度，由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到缓存的作用，尤其对于热门网站能明显提高访问速度。</p>
</li>
<li><p>网络访问控制：防火墙作用，由于所有的客户机请求都必须通过代理服务器访问远程站点，因此可以在代理服务器上设限，过滤掉某些不安全信息。同时正向代理中上网者可以隐藏自己的IP,免受攻击。</p>
</li>
<li><p>突破访问限制：互联网上有许多开发的代理服务器，客户机在访问受限时，可通过不受限的代理服务器访问目标站点，通俗说，我们使用的翻墙浏览器就是利用了代理服务器，可以直接访问外网。</p>
</li>
<li><p>负载均衡，通过配置后台各个服务器的权重参数，实现多机负载</p>
</li>
</ul>
<h4 id="正向代理的应用"><a href="#正向代理的应用" class="headerlink" title="正向代理的应用"></a><strong>正向代理的应用</strong></h4><ol>
<li><p>访问原来无法访问的资源</p>
</li>
<li><p>用作缓存，加速访问速度</p>
</li>
<li><p>对客户端访问授权，上网进行认证</p>
</li>
<li><p>代理可以记录用户访问记录（上网行为管理），对外隐藏用户信息</p>
</li>
</ol>
<h4 id="反向代理的应用"><a href="#反向代理的应用" class="headerlink" title="反向代理的应用"></a><strong>反向代理的应用</strong></h4><ol>
<li>保护内网安全</li>
<li>负载均衡</li>
<li>缓存，减少服务器的压力</li>
</ol>
<p><strong>正向代理：</strong>一个位于客户端和原始服务器之间的服务器，为了从 <strong>原始服务器取得内容</strong>，客户端向代理发送一个请求并制定目标（原始服务器），然后 <strong>代理向原始服务器转发请求</strong>并将获得的内容返回给客户端，客户端才能使用正向代理。我们平时说的代理就是指正向代理。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2sm4zxj60i907mwem02.jpg" alt="img" width="450" height="200"  />

<p><strong>反向代理：</strong>以 <strong>代理服务器来接受internet上的连接请求</strong>，然后 将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求的客户端，此时代理服务器对外表现为一个反向代理服务器。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2psrynj60ec076mx702.jpg" alt="img" width="450" height="200"  />

<h3 id="正向-x2F-反向区别："><a href="#正向-x2F-反向区别：" class="headerlink" title="正向&#x2F;反向区别："></a>正向&#x2F;反向区别：</h3><p><strong>1.位置不同</strong></p>
<ul>
<li><p>正向代理，架设在客户机和目标主机之间；</p>
</li>
<li><p>反向代理，架设在服务器端；</p>
</li>
</ul>
<p><strong>2.代理对象不同</strong></p>
<ul>
<li><p>正向代理，代理客户端，服务端不知道实际发起请求的客户端；</p>
</li>
<li><p>反向代理，代理服务端，客户端不知道实际提供服务的服务端；</p>
</li>
</ul>
<p><strong>3.安全性不同</strong></p>
<ul>
<li>正向代理允许客户端通过它访问任意网站并且隐藏客户端自身，因此必须采取安全措施以确保仅为授权的客户端提供服务；</li>
<li>反向代理都对外都是透明的，访问者并不知道自己访问的是哪一个代理。</li>
</ul>
<h3 id="加密技术"><a href="#加密技术" class="headerlink" title="加密技术:"></a>加密技术:</h3><p>是对信息进行编码和解码的技术，编码是把原来可读信息（明文）译成代码形式（密文），其逆过程就是解码（解密），加密技术要点是加密算法，加密算法可分为三类：</p>
<h4 id="对称加密，如AES："><a href="#对称加密，如AES：" class="headerlink" title="对称加密，如AES："></a>对称加密，如AES：</h4><p>​    基本原理：将明文分成N个组，然后使用密钥对各个组进行加密，形成各自的密文，最后把所有的分组密文进行合并，形成最终的密文。<br>​    优势：算法公开、计算量小、加密速度快、加密效率高<br>​    缺陷：双方都使用 同样密钥，安全性得不到保证</p>
<h4 id="非对称加密，如RSA："><a href="#非对称加密，如RSA：" class="headerlink" title="非对称加密，如RSA："></a>非对称加密，如RSA：</h4><p>​    基本原理：同时生成两把密钥：私钥和公钥，私钥隐秘保存，公钥可以下发给信任客户端<br>​    私钥加密，持有 私钥、公钥才可以解密<br>​    公钥加密，持有 私钥才可解密<br>​    优点：安全，难以破解<br>​    缺点：算法比较耗时</p>
<h4 id="不可逆加密，如MD5，SHA："><a href="#不可逆加密，如MD5，SHA：" class="headerlink" title="不可逆加密，如MD5，SHA："></a>不可逆加密，如MD5，SHA：</h4><p>​    基本原理：加密过程中不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，无法根据密文推算出明文。</p>
<h4 id="1-在没有RSA加密时："><a href="#1-在没有RSA加密时：" class="headerlink" title="1.在没有RSA加密时："></a>1.在没有RSA加密时：</h4><p>在微服务架构中，可以把服务的鉴权操作放到网关中，将未通过鉴权的请求直接拦截，如图：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1guru1r5iujj60mi0fc75902.jpg" alt="1527312464328" width="650" height="400"  />

<p>1.用户请求登录<br>2.Zuul将请求转发到授权中心，请求授权<br>3.授权中心校验完成，颁发JWT凭证<br>4.客户端请求其它功能，携带JWT<br>5.Zuul将jwt交给授权中心校验，通过后放行<br>6.用户请求到达微服务<br>7.微服务将jwt交给鉴权中心，鉴权同时解析用户信息<br>8.鉴权中心返回用户数据给微服务<br>9.微服务处理请求，返回响应<br>问题： 每次鉴权都需要访问鉴权中心，系统间的网络请求频率过高，效率略差，鉴权中心的压力较大。</p>
<h4 id="2-在结合RSA的鉴权："><a href="#2-在结合RSA的鉴权：" class="headerlink" title="2.在结合RSA的鉴权："></a>2.在结合RSA的鉴权：</h4><img src="https://tva1.sinaimg.cn/large/008i3skNly1guru2cq63ej60ma0ezt9t02.jpg" alt="1527313765010" width="650" height="400"  />

<p>1.利用RSA生成公钥和私钥，私钥保存在授权中心，公钥保存在Zuul和各个信任的微服务<br>2.用户请求登录<br>3.授权中心校验，通过后用私钥对JWT进行签名加密<br>4.返回jwt给用户<br>5.用户携带JWT访问<br>6.Zuul直接通过 公钥解密 JWT，进行验证，验证通过则放行<br>7.请求到达微服务，微服务直接用公钥解析JWT，获取用户信息，无需访问授权中心</p>

          
        
    </div> -->


    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/04/09/%E7%BD%91%E7%BB%9C/3.%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8A%A0%E5%AF%86/" title="请求代理服务器--加密" target="_blank" rel="external">http://example.com/2022/04/09/网络/3.代理服务器-加密/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TurboCome" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TurboCome" target="_blank"><span class="text-dark">TurboCome</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>淡泊明志，宁静致远</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/10/%E7%BD%91%E7%BB%9C/2.TCP-UDP-Http%E7%9F%A5%E8%AF%86%E7%82%B9/" title="TCP/UDP/Http"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/08/%E7%BD%91%E7%BB%9C/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" title="计算机网络概述"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TurboCome" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'iEz3LpIr83IGbatT8Skpc3sK-gzGzoHsz',
    appKey: 'XAyI3Mw6qExOyYHOS5oywncJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>